00:00:00	
00:00:00	骸骨のネックレスしてるやつも持てないなんだよ
00:00:03	あれ？ダサすぎだろ？ま
00:00:05	中学生かよあれつけるくらいだったらもう何もつけてない方がね
00:00:09	百倍待ちだからだからそもそもモテてねえ
00:00:12	奴らはネックレスとかマジ気にしなくていいからね
00:00:16	あんなん気にしていいのはもう保険営業のお姉ちゃんくらいだから
00:00:22	まお前らはさ
00:00:23	ネックレスよりももっとやるべきことが山ほどあるんだろう
00:00:27	そっちにさ時間も金も使えよ
00:00:34	ま俺日々こうやってね
00:00:36	あの恋愛の発信をしているんだけど
00:00:39	まーどうしてもどれだけねあのあちゃった
00:00:45	まやっぱどうしてもさあの俺の意見って
00:00:49	まあ男目線にはなっちゃうなと思ってんのよ
00:00:53	だから正直なところをやっぱ女の子の意見も欲しいのね
00:00:56	だから今日は女の子
00:00:59	今日は女の子とディベート
00:01:01	対決してま意見交換でもできたらなと思って
00:01:05	今日は女の子を呼んでます
00:01:07	じゃあどうぞこんにちはまた話しくれて嬉しい
00:01:12	こんにちはまた話しこんにちはうん今日は天気いいね
00:01:16	ああ今日めっちゃ雨降ってるけどね
00:01:18	そうなの？雨の音
00:01:20	全然聞こえないけどえー同じ部屋のにあコンビニ勘違いしてた？
00:01:26	まあいいかでさ
00:01:28	今日はさちょっと今あの動画撮ってるんだけどえ？どんな動画？
00:01:32	ちょっと恋愛の動画なんだけどちょっと持ってない男たちにね
00:01:36	あの色々アドバイスするっていう動画撮っててそっかそっか持て
00:01:39	ない男にアドバイスするって難しいよね
00:01:43	そう難しいんだよもないやつの気持ちって分かんないからさうん
00:01:47	そっかそっかモテない人って
00:01:49	自分に自信がない人とか多いのかな？ああわかったよね
00:01:52	ひなちゃんねうん持てない男の気持ちってなかなかわからないよね
00:01:57	そうなんだよで今日は
00:01:59	ちょっとひなちゃんとディベート対決したくて待っ違いので
00:02:04	じゃあ女の子にじゃあ女の子登場してもらいます
00:02:07	こんにちはまた話してこんにちは今日はどんな一日だった？
00:02:11	今日はま始まったばっかだけど今動画撮ってるんだよね
00:02:15	もう取ってるの？そうそうそうそうそうどんな動画を撮ってるの？
00:02:18	今日はあのモテない男にねアドバイスするっていう動画なんだけど
00:02:22	ところで宮はいつもどんなところで動画撮っ
00:02:26	てるのもだよ
00:02:28	そっか宮の部屋ってどんな感じ？
00:02:31	どんな感じってあじゃあ今いるじゃんあごめんね
00:02:35	部屋の広さとかは？部屋の広さはもう見たまんまだ広いでしょ
00:02:39	確かに狭いと撮影しづらいよねまそうだね
00:02:43	どこで？名前は何て言うんだっけ？ちだよあひなちゃんね
00:02:47	宮の部屋は広いのかなあ部屋のこと気にするね
00:02:51	だってみまきの動画
00:02:52	見てると部屋の様子がよく分かるから
00:02:55	あひなちゃん動画見てくれてるんだ見てるよいつもありがとう
00:02:59	あいえいえこちらこそありがとう
00:03:01	ちょっと今日はさ
00:03:02	あのひなちゃんの意見も聞きたいなと思って来てもらってんだけど
00:03:07	どうしたの？そうなんかやっぱいつもさ俺
00:03:10	の意見だけになっちゃうからあの女の子の意見も欲しいなと思って
00:03:13	そっか宮はいつも私の意見を聞いてくれてるよ
00:03:18	まいつもねそうで
00:03:19	今日ちょっとひなちゃんとディベート対決したいなと思うんだけど
00:03:23	ディベートできる？うんリベとかいいね
00:03:26	やったことないけどやってみる
00:03:28	ちょっと恋愛についてディベートしたいんだけど
00:03:31	ええいいよ恋愛についてなら何でもいいお恋愛マスターかところで
00:03:36	ミマは秋から動画を撮り始めた
00:03:39	めっちゃ話変わるねうん
00:03:41	いいよいいよじゃないな
00:03:43	まとりあえずちょっとディベートしてこうかうんえリベートね
00:03:49	じゃあさひなちゃんは
00:03:50	マッチングアプリってありかなしかだとどっちだと思う？
00:03:53	俺はなしだと思うんだけど
00:03:59	とどっちかといえばなしまじにだめやんけ！うん
00:04:03	えっとどっちかと言えばなしかないやいやいや俺もなしだから
00:04:08	ひなちゃんありにしてくれないと困るんだよね
00:04:11	絵をねありにしとくねどういたしまして
00:04:15	宮はマッチアプリで何が嫌だった？ま嫌っていうかなんかあれってさ
00:04:20	その普段出会わない人と出会えるわけじゃん
00:04:23	今日は何してたの？めっちゃ話楽しみ楽しみじゃない？
00:04:28	そうなんか普段出会えない人とマッチングアプリは出会えるから
00:04:32	それが逆に良くないことになってるんじゃないかなって思ってて
00:04:35	そっかそっかえそうなのどういうことだからま
00:04:39	基本女の子は特にさあの普段普段以上にやっぱマッチ
00:04:44	アップだとモテちゃうわけよ
00:04:46	めっちゃ言い寄られるから
00:04:47	それであのー
00:04:48	自分を過大評価しちゃうっていうか
00:04:50	そっかうんあ確かにそういうことあるかもねでしょ
00:04:54	だから本来自分と知り合ってた人と釣り合わないって
00:04:58	女の子がが思っちゃって
00:05:00	なんかバランスが崩れちゃってるんじゃないかなって思うんだよね
00:05:03	確かにみんな持ってるよりもちゃうと自分が持ってるより
00:05:07	自分がいい人に似ちゃうかもねそうだよね
00:05:10	それがマッチングアプリのせいだと思うんだ
00:05:12	確かに出会い方が変わると
00:05:14	自分が思う自分の価値観も変わるかもねうんま
00:05:18	価値観っていうかそう
00:05:19	自分の価値を認識できなくなっちゃってるのが
00:05:22	ま現状だと思うんだよね
00:05:24	確か自分が思ってるよりも持てるから
00:05:27	自分が思ってるより自分は価値があると思っちゃうのかもね
00:05:30	そうそうそううんでも宮うん
00:05:34	もうもう一回言って
00:05:36	で逆にひなちゃんはさなんでマッチングアプリはありだと思う
00:05:40	の？えーと出会いが広がるからかな
00:05:43	うんま出会いが広がるのはいいことだと思うけど
00:05:46	やっぱその出会いが広がることの欠点
00:05:49	っていうのがさ出てきちゃってるわけじゃん
00:05:51	確かにであっごめん
00:05:54	聞き間違えたどういうこと？うんとだからさっきは言ったんだけど
00:05:59	そのいろんな人に言い寄られすぎちゃって
00:06:01	自分が本来の本来よりも自分の価値を高く見積もっちゃって
00:06:06	恋愛が成立しなくなってるんじゃないかな
00:06:09	聞いてるひなちゃん
00:06:10	皆ちゃんあれ
00:06:11	ひなちゃんおおおいしいなおひなひてめえしかこえてんじゃねえぞ
00:06:16	これおいおいおいおいおいはいというわけでね
00:06:22	やっぱ女って馬鹿だね
00:06:24	バカというかもう雑というか
00:06:26	こうやって都合悪くなったらすぐ逃げる
00:06:30	もう話ならまなんか女の悪いところが見えたよね
00:06:36	これでまでも女がみんながみんなこうじゃないとは思うけど
00:06:41	やっぱこういう人多いよね
00:06:42	正直ねだから
00:06:43	今度はちゃんとちゃんと話せる女の子と改めてリベートしたいな
00:06:48	だから我こそはっていうね挑戦者いたらかかってきやがれ
00:06:53	ということで
00:06:53	今回はえ？ひなちゃんが危険ということでえ？僕の勝ちでした
00:06:58	ありがとうございます
00:07:00	じゃあまた以上