00:00:00	
00:00:00	枕カバー洗ってないやつを持ってない
00:00:01	あれね目に見えないけど思ってる以上に汚れてるからね
00:00:05	合ってないやつは早くあれよ俺も全然洗ってないから急い洗うわ
00:00:09	今回はススキノの外から
00:00:11	バニーガールのお尻が見えるガールズバーでえ？奥さん放火事件ね
00:00:15	これについて話していこうかなかなか衝撃的な事件だったねえ
00:00:18	十一月二十六日にえー！
00:00:20	札幌市ススキノのガールズバーで
00:00:23	男女四人が全身火傷を覆う爆破事件が発生しましたと発生場所は
00:00:28	ガールズバーミリオンでえーまー！
00:00:30	月曜日は夜更かし市でも取り上げられていた有名店だ
00:00:33	うんま正確には月曜から夜更かしで取り上げられたのは別の店で
00:00:37	うんそこの系列点が今回は爆破されたみたいなね
00:00:41	でもそのー取り上げられた
00:00:42	実際に実際に取り上げられていた店舗は
00:00:45	今も通常通り営業しています
00:00:47	とはいえ関係者によるとえ意識不明になっている
00:00:50	四十代の男性がガソリンのような液体を持ち込んで
00:00:54	店の中に巻いた上でライターで火をつけうんで
00:00:58	周辺の目撃者によるとビル
00:01:00	の中から衣装を着た女の子が火を火がついた状態で二人出てきた
00:01:04	怖すぎるね
00:01:05	でこのこのこのガソリン持ってきた男性と従業員の女性の間でねえ
00:01:10	交際をめぐるトラブルがありましたとで
00:01:12	恋愛関係のもつれから
00:01:14	事件に発展したのではないかと捜査していますということですね
00:01:19	うん
00:01:20	まあとガールズバーの代表によると
00:01:21	まこの男性と従業員の女性はもともと交際していてえ
00:01:26	別れた後にも必要なラインを送ってきたりすごいね
00:01:29	ちょっと画像画像を貼れたらちょっと貼っておきたいけど
00:01:32	会いたい会いたい会いたい会いたいこれはすごいねえーま
00:01:34	実家の前まで来たりし
00:01:35	てすごいなまでかなり怖がっていたという情報も入ってきてますね
00:01:40	うんいや非常に恐ろしいめちゃめちゃ恐ろしいですよ
00:01:43	これはなんか水商売のお客さんがね
00:01:45	まあおかしくなっちゃって
00:01:47	その危害を加えるっていうのは
00:01:49	まあまあ男女問わずさまよく聞く話ではあるじゃん
00:01:53	じゃ今回の事件何がやばいってさ店に放火してることなんだよね？
00:01:57	前あった事件だとさホストが刺されたりとかまあとキャバ嬢がね
00:02:03	刺殺されたりっていうのもあったよね
00:02:05	最近あれもまあやってることはやばいんだけど
00:02:08	まあくまでさその相手のみに気を与えてたわけじゃん
00:02:12	だからまあなんていうかね
00:02:14	あの結局そうさせた側もまなんかお金の引っ張り方だったり
00:02:17	そういうところにきっと問題があったよねっていう
00:02:20	だからそういうリスクを考えた上で
00:02:22	水商売はやらないといけないよね
00:02:23	っていうのがまその業界の中ではねうん
00:02:27	業界の中の見解というそういう感じだったと
00:02:29	思うんだけどもうそういう問題じゃなくなってきちゃったね
00:02:33	だから普通に営業中に放火されちゃってるからね
00:02:35	そう他のキャストも働いてて
00:02:37	なんならお客さんもいて
00:02:39	それはやられてるからま他のお客さんからしたらね
00:02:43	たまったもんじゃないよ
00:02:44	なまもちろんね
00:02:45	その当事者の従業員の方もすごい苦労されてたと思うけど
00:02:49	周りはま行っちゃえばほぼ何も悪くないわけじゃんどうしようも
00:02:52	できなかったわけじゃん
00:02:53	その状況でこうやってね
00:02:56	もう火だるまになってしまう可能性があるんだよ
00:02:59	というのを知らされてしまったね
00:03:00	ま今まではやばい客を自分が引き当ててしまったら
00:03:04	ゲームモバーっていうね
00:03:05	あの世界戦だったけど
00:03:06	これからはもう同じ店のキャストの誰かがやばい
00:03:10	客を引き当ててしまうとゲームオーバーになってしまいますと
00:03:13	そう思わなければいけなくなってしまった
00:03:15	いやもう怖くて水商売なんてできないね
00:03:17	こういう事件が起きるとますますね
00:03:20	水商売からパパ活に時代が移っていくんじゃないかな
00:03:23	若者のキャバクラ離れとかさ散々今騒がれてるけどまあれだよね
00:03:29	あんま余裕がない人が行くべき場所じゃないよね
00:03:32	うんま根本何が良くないってこういうお金がない人
00:03:35	お金に余裕がない人からお金を搾り取ろうとしちゃうから
00:03:39	こうなってしまうわけなんですよ
00:03:40	ま最近はねあのま超有名なキャバ嬢のねあのお客さんがね
00:03:46	ちょっとネットで色々騒いでるけど
00:03:47	あれはまあちょっと額が違いすぎるから特例だけど
00:03:51	ま金持ちがあんま触らないじゃん
00:03:53	結局金に余裕があるやつがまなんかね
00:03:56	あの不当な扱いを受けたからって
00:03:58	その刺し殺して刺殺したりとか絶対しないん
00:04:01	そういうことするのって結局やっぱお金がない人なんですよ
00:04:04	だからもうそういう人たちが入れないようにしないといけないよね
00:04:08	うん金額はあげた方がいいと思う
00:04:10	結局どんなに金額が上がっていったとしてもま富裕層からはね
00:04:15	絶対需要は少なからずあるわけだからうんだし
00:04:18	結局売上の大部分占めてるのはそっちなわけじゃんだったらねええ
00:04:22	なんかそういう人だ
00:04:23	そういう人たちだけをあの相手する業界っていう風にね
00:04:27	もう完全にシフトして
00:04:29	いった方がいいんじゃないかな思いますね
00:04:31	実際ねいらないでしょ？
00:04:32	みんなお金ないおじさんのお客さんいらないでしょ？
00:04:35	洋食女性の職がそう彼らがキャバクラガバに入れることは
00:04:39	誰にとっても幸せではありません
00:04:41	だからも安い店はどんどん潰していきましょう
00:04:44	で女の子はみんなパパがどうしようそれで全部解決！平和ピース以上