00:00:00	
00:00:00	リースインシャンプー使ってるやつもない髪ギシギシになるだろう
00:00:03	てか家にさ女来た時どうするんだよそれ嫌がっちゃうよ
00:00:07	そういうとこまで考え
00:00:08	なま隣スンシャンプー使ってるようなやつの家に女
00:00:12	これかじゃあ今回はね持てない男のティア表を作っていくよ
00:00:16	ティア表ってみんなわかるかな？
00:00:18	今ね世間で話題になってるやつなんだけど
00:00:21	ま簡単に言うとランク付けだね
00:00:23	よくゲームのキャラの強さとかで使われるんだけど
00:00:27	まSABCっていうの五段階で分かれてて
00:00:30	そこで強さを分類していくみたいなね
00:00:33	今回で言うと
00:00:34	持てない男ティア表だから持てない要素をね
00:00:37	あの強さを分類していく
00:00:40	だからSが一番上なんだけどSに近づくにつれて
00:00:44	持てない要素だよっていう
00:00:45	今回はねいっぱい持ってきましたよ
00:00:47	持ってない要素だからこれ聞いて参考にしてね
00:00:50	もうエスSティアの持ってない要素とか
00:00:53	持ってるやつはよっぽど持ってないから考え直さなまでも結構ね
00:00:57	これま当たり前なんだけど
00:00:59	人によって変わってくるからちょっとある程度設定をね決めます
00:01:03	ま俺が今二十四歳なんで
00:01:05	二十四歳の男性ま大学出て働き始めて二年目の年だね
00:01:11	まそれくらいのイメージで聞いてくれよなじゃあ行きましょう
00:01:15	じゃまず一つ目低身長ま低身長はBだね
00:01:19	もちろんね身長高い方が持てるんだけど
00:01:22	ま低いからといってま終わりではないよな
00:01:25	全然だから身長低いのを言い訳にしてあの逃げてるやつはだめだ
00:01:31	蓋やり直せまでも身長高い方がいいよな
00:01:33	それこそもうクラブとか行くとなおさらみんな身長高いからさ
00:01:37	俺もそんな高くないんだけど
00:01:38	泣きたくなっちゃうまということで身長はBですねえ
00:01:40	じゃあ二つ目低収入低収入ね低収入はAだね
00:01:46	でまうんやっぱりね
00:01:48	お金がないっていうのはもちろんなんだけど
00:01:50	稼ぐ能力がないっていうのがま男の魅力を半減させるよね
00:01:56	だから低収入なら
00:01:58	低収入なりに高収入になるようにま努力しているところとか
00:02:02	なんかそういうビジョンを持ってるっていうのを見せつけないと
00:02:05	女はついてこないぜ
00:02:06	低収入で何もしてないやつはもう社会のゴミだから
00:02:09	じゃあ三つ目中卒中卒は？これはねDだね
00:02:13	中卒は別に持てなくないね
00:02:15	うん逆にまー学歴が良ければ持てるかっていうとね
00:02:20	なんかそこまで相関はない気がするよね
00:02:23	中卒のやつってね
00:02:24	なんだかんだねあの生きる能力高いから結構強いんですよ
00:02:28	そういう本能的なところにね
00:02:30	女ってやっぱ引かれていくんでバカなんでどんなに建前ではね
00:02:33	あの取り繕ってても結局本能的なところを見てしまうんですよ
00:02:38	馬鹿なんでなので中卒はある意味逆に最強です
00:02:41	TTじゃあ次同定同定はAです
00:02:46	ま同定はなかなか二十四歳になるときついですがですがね
00:02:52	ですが意外と同定好きもいるよっていういるんだよ同定好き本当に
00:02:57	ただあの経験人数一人好きとかいないから
00:02:59	あんま同定はもう売り出し方によっちゃ武器だだ
00:03:03	同定でへこんでるお前らまだチャンスはあるぞ
00:03:06	土手好きもいるからな
00:03:07	じゃあ次口が臭いま口が臭いはSです
00:03:11	もう口が臭いやつは全く擁護できません
00:03:14	もうブレスケアを毎日一箱食べてください
00:03:17	歯磨きで三回して
00:03:18	もうそれでも治らなかったら
00:03:20	歯全部引っこ抜いて入れ歯にして生活しろ
00:03:22	それくらい口が臭いやつは持ってないぞ
00:03:24	男からも持てない俺も嫌い
00:03:27	じゃあ次喫煙者
00:03:29	喫煙者は？うーんまかなま喫煙者NGみたいなねいう人はいるけど
00:03:36	まそんなに多くないかな俺の体幹聞いたことないね
00:03:39	タバコ吸ってて持ってなくなったってま
00:03:41	逆に二十四歳くらいだったら
00:03:43	まだちょっとタバコ吸ってて生きれる年だから
00:03:46	なんならちょっとプラスかもね
00:03:47	ただモテるためにタバコを吸う必要は全くありません
00:03:51	だからやめないやめてくださいお金がその分行きます
00:03:54	じゃあ次デブデブはSSティアです
00:03:57	ではだめだね
00:03:58	うんなんか体質がどうとか言い訳するやついるけど
00:04:01	話ならだからなんだお前はその体質なんだから人よりも努力しろ
00:04:05	全部そうだろ？全部答え差あるでしょ
00:04:07	太りやすさ以外も
00:04:08	でも自分は劣ってるからとか言ってたらさ
00:04:10	言ってても意味ないじゃん
00:04:11	自分はあの人より勉強ができないから点数低くても仕方ありません
00:04:15	仕方ないねってなんないでしょ
00:04:17	その分勉強しないといけないでしょ
00:04:18	だから太りやすいと思うんだったら人よりちゃんと努力せ
00:04:22	食べる量減らしてバランス考えて運動せな意外とね
00:04:25	体質そんな変わんなかったりするからタイだだタイだ
00:04:28	デブは全部タイだ
00:04:29	じゃあ次ハゲハゲはハゲか？はいはSティアです
00:04:35	残念ま二十四歳で萩はきついよな
00:04:37	正直なこれに関しては本当に答えさ答えさというか
00:04:40	もう生まれつきのやつだから
00:04:41	まあストレスでとかあると思うけどまこればっかりはきついわ
00:04:45	ただ現代はね技術が発展して最強のウィッグもあるからね
00:04:49	まちょっとお高いけどね
00:04:51	もう本当に分かんないからね
00:04:52	高いビック壁は
00:04:53	だからお金かけてでもハゲは隠したほうがいいと思うよ
00:04:56	頑張ろうえ鼻毛が出て鼻毛出てるやつは
00:05:00	まあAかなまだらしないよね
00:05:02	普通に別に鼻毛出てようが出てないか
00:05:04	そんな関係ないような気もするけど
00:05:07	まシンプルだらしないっていう印象を受けてしまいます
00:05:10	俺が女だったら
00:05:11	鼻毛出てるやつは鼻毛引っこ抜いてビンタしますねえ
00:05:14	ギャンブラーギャンブラーはBです
00:05:17	ギャンブラーってめちゃめちゃ女からの評判
00:05:21	良くなさそうでしょ？
00:05:22	ま良くはないんだけど
00:05:23	まギャンブル自体がどうっていうよりは
00:05:25	もうギャンブルをできるマインドだよね
00:05:27	そこがね意外と対女への接し方のマインドとね
00:05:31	ちょっと通ずる部分があるんじゃないかなと俺は思ってる
00:05:34	だからギャンブルできるやつはもうなんだろうね
00:05:36	女にも結構責めれるんじゃないかという俺なりの持論ま
00:05:39	みんながみんなじゃないけどね
00:05:40	ただギャンブル自体の評判はよくはないと思う
00:05:43	ただめちゃめちゃ悪くはないと思うえ？
00:05:44	実家暮らし実家暮らしはまAうんAだね
00:05:48	まそこそこいるからねまだこの年だと特に都心の方だとね
00:05:53	ただ実家暮らし結構厳しいぞ
00:05:56	厳しいしこっからどんどんされていくぞ
00:05:59	一日でも早く家を出ろ
00:06:01	そうすればお前は強くなれる俺が補助してある
00:06:03	だから早く出なさいえじゃあ家なし？まあ家なしね
00:06:06	まあ家なしがどれを指すかによるけど
00:06:09	公園のホームレスなのか？
00:06:10	宿借りさんなのかま宿借りさんだったらもう問答無用でね
00:06:13	モテるやつだけどねま家なし
00:06:15	はBかなちょっと分かんなすぎるよ
00:06:17	これはまでも家なしでも生きていけるというね
00:06:19	生存力はたたえましょう
00:06:20	えースバスバはスバAだね
00:06:24	スバリストっていうのはスバルの車に乗ってるやつだねすバストは
00:06:28	まあちょっと変なやつからまーえー値でしょ
00:06:31	これ以上は言わないでおくわえマックでLLセットを頼むあ
00:06:34	これはSマックのLLセットわかる？
00:06:37	あのドリンクとポテトをLサイズに変更できるセットね
00:06:40	これ頼むやつはもう九十九パーデブだからだって
00:06:43	もうMでいいだろ？ま十分だろう
00:06:45	それはもうねデブだよ
00:06:46	絶対だからSTえラブフォーの会員カード持ってる？あ
00:06:50	これはねDだねこれはもうモテるでしょ？
00:06:53	なんかケチケチしてるように見えるけど
00:06:55	ラブフォーの会員カードを持てるやつはモテてるやつだよ
00:06:58	なんかカードを持てるとね
00:06:59	女にもてるかちょっと混同して分かりづらくなってるけど
00:07:02	モテるやつがカード持ってるんだよ
00:07:04	そういうことだよえゴム付けないやつまこれはDだねうん
00:07:07	これはもうあれゴム付けないやつはまよくね
00:07:10	あの女の子に非難されがちですけどもクズとしてあの
00:07:13	結局クが持てるんでまゴムつけないはモテるよ
00:07:16	モテないとゴムをつけずにね
00:07:18	あのなんなんだっけ？あか持てないやつはね
00:07:21	ゴム付けないでかますことできないよ当たり前の話
00:07:24	じゃあ次最後だねえ
00:07:26	風呂キャンセル界隈
00:07:27	これはS風呂キャンセル界隈はあの風呂に入らないやつうん
00:07:30	汚ねくせえ帰れ！デブ汗くせえよ
00:07:33	マック入れるセット食ってろデブ以上