00:00:00	
00:00:00	はいこんにちは青いコアラです
00:00:01	今回は恋愛における会う頻度について話していきます
00:00:06	特に結婚を向けて恋愛をしている二十八歳社会人に向けです
00:00:11	まずある頻度どれぐらいが良いのかっていう話について話します
00:00:15	極端に行きます
00:00:16	毎日会うのか
00:00:18	月一回しか会わないのかというので
00:00:20	全然違うんじゃないかという話です
00:00:23	でよく付き合っている期間については
00:00:26	みんな半年付き合っている
00:00:28	一か月付き合っている一年付き合っているなど
00:00:31	と言っていますが
00:00:32	そもそも会う頻度も大事なんじゃね？っていうのが今回の話ですと
00:00:37	なぜ会う頻度が大事かというと
00:00:39	毎日合っているカップル月で三十日会ってますと
00:00:44	では一ヶ月に一回しか会ってない
00:00:45	カップルの一年間付き合ったというのは
00:00:48	結局年には十二回しか会っていませんと
00:00:51	それって本当に同じなのかと期間が付き合っている
00:00:55	同じ一年なのかと実
00:00:56	は毎日合ってるカップルの一か月にも満たないんじゃないかと
00:01:00	そういうことですなのである頻度も大事なのではないか
00:01:04	たくさんあっていれば会うほど日常の姿を知れて
00:01:07	より深い関係が気づけると思います
00:01:10	本当にやっぱりこうレアな会うのがレアというのは
00:01:14	特別な日とかこうなんて言うんですかね
00:01:17	特別なイベント事として捉えてしまうのではないかと
00:01:20	日常ではないんではないかというところになります
00:01:24	ではなぜ三つ上じゃダメなのと
00:01:27	別に特別でいいじゃんってことについてついて説明します
00:01:31	まず二十八歳社会人
00:01:33	そろそろ結婚を視野に入れて恋愛してるだろうというところですと
00:01:37	でまず恋愛で何を求めてるのかと
00:01:40	どこをゴールに定めてんのかっていうのが
00:01:43	すごい大事かなと思ってますと
00:01:45	だってたくさん会うことによって
00:01:47	どんどんどんどん深まっていく関係が
00:01:49	深まっていくことでしかないと思います
00:01:52	日常の中で相手の姿を理解できるし
00:01:55	コミュニケーションがたくさん取れる
00:01:57	っていうのはどんどんどんどん深まるんじゃないかと
00:01:59	で反対に一か月毎日あっていやこいつ無理だなっていう
00:02:04	また早く気付けていいじゃんと一年間じっくり
00:02:07	じっくり時間をかけてゆっくりゆっくりやって関係を築いてい
00:02:11	た結果こいつ無理だなってなるよりも
00:02:13	一ヶ月で無理って気づけたんだったら
00:02:15	そっちの方がいいんじゃね？っていうのがこの考え方になってます
00:02:19	はい続いて大体ある反論これですと
00:02:23	いやたくさん会ってたら飽きるじゃんという話が出てきますと
00:02:26	でもそもそも飽きない相手を見つけるために
00:02:31	今付き合ってるんじゃねえの？っていう話になってます
00:02:35	まずそのー結局のところ
00:02:38	毎日会ってたら飽きるじゃんって思ってる人は
00:02:41	それが毎日三十日間会ってあいきるんだとしたら
00:02:44	じゃあ一週間に一回会ってたとしたら
00:02:48	半年後がちょうど三十日ぐらいかな
00:02:50	多分会ってるとしたら？
00:02:51	そうなった時にそこでようやく飽きてこいつとあったら飽きた
00:02:57	で気づくのか
00:02:58	それが半年後なのか
00:02:59	その一か月後なのかの違いでしかないと
00:03:02	結局本当に好きだったらたくさんあっても飽きないと
00:03:06	そう思ってます
00:03:07	なので早く気付けんだからこそ
00:03:10	別にたくさんあるに越したことはないんじゃないかなと
00:03:13	早く見極めようつけるっていう時間無駄なん
00:03:16	だよね正直はいっていうところにありますで
00:03:19	またもう一個のパターン
00:03:20	ある頻度が少ない人のパターンは
00:03:23	そもそも恋愛を恋愛というか
00:03:26	結婚を見据えた恋愛は別にしていない
00:03:29	というパターンがあるかなと思いますと
00:03:31	恋愛イコールエンタメのも数あるエンタメの中の一つと捉えている
00:03:36	人からすると
00:03:37	そもそもそんなたくさん会う必要ないんじゃね？
00:03:41	っていう風になると思います
00:03:42	と今こんだけタイムがありふれている溢れている中で
00:03:47	そのうちの一個だとしたら
00:03:49	会う頻度はそりゃが高くはならないよねっていうところです
00:03:53	とはいこれも結局のところ相手は相手もその捉え
00:03:58	てる人も結婚を見据えていないし
00:04:01	日常を別に考えているわけではないというところなので
00:04:04	これもそもそも今回の話の対象外です
00:04:07	となのでそういうエンタメの中の一つで捉えてる人は
00:04:11	エンタメの中の一つでも全然いいと思うんで
00:04:14	まこれはありなんじゃないかなと思い
00:04:15	ますとただこう見せてる人が相手に合わせて
00:04:19	あの会う頻度を減らすっていうのは何もこう生まれないというか
00:04:24	むしろこうミスマッチが起きてるので
00:04:27	たくさんあっても飽きない人を探すためにも
00:04:30	うんと何て言うんだろう
00:04:31	こうエンタメと捉えていてっていうとは
00:04:34	距離を置いた方がいいんじゃないかなと
00:04:36	二十八歳っていう正直
00:04:38	厳しい年齢に差し掛かってきてる人もいると思うので
00:04:41	っていうところです
00:04:42	でそもそもこう恋愛と結婚の違いを理解するというのは大切かなと
00:04:48	恋愛は時々結婚をしようと
00:04:51	そもそも時々だけしか求めていないよという人
00:04:55	時々するためだけに恋愛をしてるよという人
00:04:59	に関してはエンタメの一個だと考えている人かなと思います
00:05:02	と結婚したら毎日一緒に住むし毎日顔を合わせますと
00:05:06	基本的にはそうなった時にそもそも今
00:05:10	たくさん最初の段階ですら
00:05:12	会いたくないよって
00:05:13	思ってる人と毎日一緒暮らすなんて無理なんじゃねって思います
00:05:18	でその中にも時々っていうのはあると思います
00:05:21	正直日常の中にもドキドキっていうのはあると思うので
00:05:25	そういうのを見つける必要があるのかなと思います
00:05:28	そもそも毎日こいつと会いたくないよっていう人とは
00:05:31	時間の無駄かなと思います
00:05:33	はいでアドバイスとしてはまず頻繁に会いましょう
00:05:35	ましょう相手うん
00:05:36	あったら分かるからあって空いてないか
00:05:38	そもそも価値観が合うのかどうなのかっていうのがまず分かります
00:05:42	で日常の本当に些細なことで楽しめるタイプなのか
00:05:46	そもそも別に日常を共有したいよとはじゃないよと
00:05:50	特別なイベントとかは共有したいけどっていう感じなのかな
00:05:53	そこもこう見れますと
00:05:55	あのある頻度が少ないってことは基本的に共有できません
00:05:58	なので特別なイベント行ってそれが楽しいよねそりゃそうですと
00:06:02	でも日常も楽しめるかどうかがすごい大事かなと思いますとで
00:06:06	三つ目これすごい大事かなと思います
00:06:08	ま一か月付き合って別れたら
00:06:11	そこは周りからの目気にしちゃうかなとか色々あるかな
00:06:14	とは思うんですが
00:06:15	ちょっとの違和感でも別に多分無理です
00:06:19	無理なんでちょっとの違和感のも
00:06:20	別にやめたらいいんじゃないかなって思います
00:06:23	時間も持たないんではいまとめですま
00:06:25	最初から最後までずっと言ってることは
00:06:27	とにかくたくさん会いましょうというところです
00:06:29	たくさん会うのがもう本当に正義だと思います
00:06:33	結構見せているならかなとで
00:06:34	そもそもたくさんあっても合ってない相手を見つける
00:06:37	というのがすごく大切かなと
00:06:39	思っていますというところです
00:06:41	そして日常を共有して
00:06:43	お互いに自然体で入れる人を見つけていくことが大切だと思います
00:06:48	以上です