00:00:00	
00:00:00	人の話聞けないやつも持てない人の話
00:00:02	聞けないやつで話面白いやつ一人も見たことないから
00:00:06	もっと相手に興味持てよま興味持てなかったとしても
00:00:10	興味ある冬はしてやれよ
00:00:11	それだけでもう全然印象変わるからね
00:00:14	今回はね永遠のテーマ
00:00:16	性行為は付き合う前にするべきかどうか俺なりの見解をね
00:00:20	今日は話していこうかな
00:00:21	ま結論絶対にするべき
00:00:24	まよくくどき文句とかで使われるさ
00:00:26	あの体の相性がどうのみたいなやつあるじゃん
00:00:29	なんか知らない状態でえっとなんだ
00:00:32	あの付き合ってみて
00:00:33	体の相性が悪かったら最悪じゃんみたいな
00:00:36	まあれも一理あるっちゃあるんだけど
00:00:39	一番の理由はもう一回かましちゃうことで
00:00:42	心に余裕ができることなんだよね
00:00:44	まどんな格好つけてるやつでもま男である以上は
00:00:47	やっぱ本能的に新規の女とかしたいなって思ってるんよ
00:00:51	男って泣いてない女の子とは
00:00:53	すごく価値があるように感じちゃうんだ
00:00:56	これはもうどんだけ経験積んでもあどんだけ
00:00:59	これはもうどんだけ経験積んでもなくならない感情でね
00:01:03	だから経験人数が異常に多いやつっていうのは
00:01:06	もうここの沼にはまってるよね
00:01:08	本能的に行き過ぎて
00:01:09	価値があるように感じちゃうってことは
00:01:12	抱いてない女を過大評価した状態で好きになったな
00:01:15	好きになってると勘違いしちゃうんだよね
00:01:17	まこれ経験したことあるやつ結構いると思うんだけど
00:01:21	なんかあの一発かます前はさめっちゃいい子だなって思ってたのに
00:01:26	一発かしちゃうと
00:01:27	なんかどうでもよくなっちゃうみたいなさなんかね
00:01:29	これね結構あるんですよ
00:01:30	マジで付き合ってみたらなんか違ったなみたいなよく
00:01:33	聞くじゃん
00:01:34	あれはかましてみたらどうでもよくなっちゃったっていうのがね
00:01:37	結構大きいと思うんだよね
00:01:38	つまり付き合う
00:01:39	前にかましちゃうことで
00:01:40	下半身フィルターをさっていた上で
00:01:43	相手を見ることができるんだよね
00:01:44	それによって付き合う相手を合理的に選ぶことができると
00:01:48	ま付き合う前に手出しづらいのってさ
00:01:51	まあ女側がもったいぶってさあのやが嫌がるっていうか
00:01:55	付き合う前はやらせないよみたいな女がさ多いからさま
00:01:57	そもそもこれが間違ってんだよねま
00:01:59	女女が一番価値ある状態ってもうかます
00:02:02	前っていうのは女側も分かってんだよ
00:02:05	だからもう自分の一番価値がある状態で
00:02:07	とりあえず付き合っちゃえばま勝ちだよねみたいな考えだから
00:02:11	まーそういうことをしているんだと思うけど
00:02:13	まうまくいくか付き合ってからうまくいくか分かんないけど
00:02:16	まとりあえず付き合ってみて
00:02:18	まうまくいったらラッキーだなくらいのさ感覚なわけじゃん
00:02:21	まそれのせいでうまくいかないんだよ
00:02:22	そもそものゴール設定がおかしいんだって
00:02:25	どう考えてもさ交際がゴールなわけないじゃん
00:02:27	女がだって男側の本能なんてさ
00:02:30	そんなもん変えられないんだから
00:02:32	もう女側が考え方変えるしかないよね
00:02:35	そうしないとマッチングうまくいかないよま
00:02:37	一発かました状態でもさ
00:02:40	その男がが好きになれるんだったら
00:02:42	もうそれこそ本当の好きだからみんなその状態でさ
00:02:46	付き合い始めればさ女側だって大事にされやすくなるだろうしね
00:02:51	みんなうまくいってハッピーだと思うけどね
00:02:53	まこれは男ての話に戻るんだけど
00:02:55	やっぱかましとけばね精神的にめっちゃ楽よ
00:02:59	出会いがあれば
00:03:00	別れはあるからまどのどの女もまほとんどの場合は
00:03:04	どの女の子ともね別れるタイミングが来るわけよ
00:03:07	でそれは自分が望んだタイミングではないこともたくさんある
00:03:11	その時にその子とかましていたかどうかで全然ね
00:03:15	切り替えできるかどうかが変わってくるんだよかまてれば
00:03:19	まあしゃあないなかしてたしなって切り替えられるんだけど
00:03:22	かましたかったのに噛ませてなかった
00:03:24	女が切れた時はそれはもうへこむよ
00:03:27	ま俺がホストやった時に尊敬していた先輩にね
00:03:31	あの言われたことをね今でも覚えてるんだけど
00:03:34	枕営業ってわかるかなま枕っていうのはかますことなんだけど
00:03:38	まお客さんの女の子と噛ませて
00:03:41	それで好きにさせてまお金をいっぱい使わせるっていう
00:03:45	それを枕営業って言うんだけどま枕業はあんましない方がいい
00:03:49	よってホスト業界では言われてるんだよね
00:03:52	まその理由はま今日散々語った話を
00:03:55	まあ男女逆に置き換えてくれたらわかるかな？
00:03:58	この場合は女の子が一発かまちゃうことで満足して
00:04:02	お金使わなくなっちゃうっていうね
00:04:03	そこを恐れて
00:04:05	あんまやんない方がいいよっていう風に言われてるんだけど
00:04:07	その俺の尊敬してる先輩は
00:04:10	もう枕営業はバンバンやった方がいいって言ってたんだよね
00:04:13	その理由はま枕したお客さんがね
00:04:16	切れちゃったとしてもましゃあないかって思えるけど
00:04:19	枕してない女の子が切れた時はまへこんじゃうよねって話なんすよ
00:04:24	まこれがねホストでもそう思うんだからうん
00:04:27	俺もなんか納得しちゃったもんね
00:04:29	それ聞いた時は確かになあってま
00:04:31	俺はそんなに真っ暗営業はしてなかったけどねええ
00:04:35	まとにかく付き合う前に性行為をしないっていうのは
00:04:39	もう戦略的にはね全然合理的ではないパチでしかないからだから
00:04:44	もう必死でね
00:04:45	一発噛ませるように努力しろそしたらうまくいくんじゃないいいよ