00:00:00	
00:00:00	爪にか溜まってるやつを持ってないたから女ってね
00:00:03	結構そういうところをちゃんと見てるからね
00:00:05	なんか頭とか顔とかボリボリ書いてるとカス貯まるから
00:00:09	マジ気をつけろよやべえ俺もたまってたわえ
00:00:11	今回は特別支援学校の女性教諭が教えごと車の中で性行為
00:00:16	今世紀最大の函館対決についてね話していこうかな
00:00:20	まず今回の事件は
00:00:21	えー昨年十二月に特別支援学校の女性教諭
00:00:25	三十歳が十六歳の教えを社内で性行為をして
00:00:29	今年の九月に逮捕されました
00:00:31	とま教え子がね
00:00:32	十八歳未満だからま未成年以降で犯罪ですよっていうねま
00:00:36	全都道府県でねの条例で決まってるから逮捕され
00:00:39	ましたとまここまではね
00:00:41	よくある展開だねまよくある展開でもないけど
00:00:44	ま男女逆の事件だったらね
00:00:47	まあまあまちょいちょい聞くよ
00:00:48	でここから事件が急展開を見せます
00:00:51	なんとね女性が不意成功罪を主張しました
00:00:55	最強の武器出してきたね
00:00:56	女性はえ？生徒側からキスしてきたしえ当時正義だったこともあり
00:01:01	私は嫌がっていたと行為をしたのは事実だが
00:01:05	同意はしていませんと主張をしています
00:01:07	とでま逆に生徒側はえ女性は恋に同意していたと主張してんだね
00:01:11	うんかなり面白い展開になってきた
00:01:13	ね何でも有罪にできてしまう
00:01:16	最強のホ女VS何でも無罪にできてしまう最強の縦知的障害のえ
00:01:23	今世紀最大の函館対決が開幕しました
00:01:26	ままずどうしてねこういう状況になったかって話なんだけど
00:01:30	まこれは女性側の話ねえ
00:01:32	就職支援の話をするために会うことになったとで
00:01:35	就職先候補の建設会社の見学に向かうつもりで集まりだったが
00:01:41	生徒にそのように伝えると
00:01:43	ま嫌がってこないんじゃないかって思ってねえ
00:01:45	ご飯を食べに行こう誘ってレンタカーで合流しましたとで
00:01:48	合流をえー車の中でえー建設会社に電話すると
00:01:53	就職の話を始めたところえ生徒が不機嫌になったと
00:01:56	そのためえ気分転換にまドライブをしてえ？回転寿司店で食事してで
00:02:01	そっから商業商業施設の駐車場に車を移動して車を止めましたとで
00:02:06	そこで再度建設会社に女性がね
00:02:09	電話をしようとしたところえ生徒がイライラし始め口論になった
00:02:14	でその後生徒に無理やりキスをされたり
00:02:17	動けない体制に固定されてえ
00:02:19	抵抗しようとしたもののできなかったと
00:02:22	でそっからえー
00:02:23	三列シートの一番後ろまで無理やり引きずられえー
00:02:27	下を逃され性行為をしたとエロ漫画かよそんなん無理だろ
00:02:31	でまこう中座席のレバーが当たったりして
00:02:34	痛かったしえま整理中なのでお腹も痛くて
00:02:38	あとま血が出ていたのでねえ
00:02:40	終始やがってましたとシートにも気が付いてましたと言ってんだね
00:02:43	まこの時点で結構無理あるよな
00:02:45	なんかねファンタジーすぎるよねまでも
00:02:48	こんな状況でも
00:02:50	女が勝ってしまう可能性があるっていうのが怖いとこだよね
00:02:54	ただねこっからえ？
00:02:55	女性にとって向かい風となる情報がいっぱい出てきます
00:02:59	あとこれ女性からね
00:03:00	あの生徒に対して
00:03:02	あのスマホを渡してたんだって
00:03:03	連絡用自分と連絡を取る用のスマホを渡しててまそこでね
00:03:07	こっそりラインをしていたと
00:03:09	でそのラインのやり取りの中ではでま
00:03:11	女性側からあえ女性のね自撮り写真を送ったり
00:03:16	下着は何色が好きとか一緒に温泉に行こうとか好きとかね
00:03:21	あとま〇〇したりとか送ってたみたいねうん
00:03:24	いやいやいやいやすごいよこれなんて言い訳するんだろうね
00:03:27	またえ事件以前にも
00:03:29	二人で会った際にえまこう行為の手前までしてたことがね
00:03:33	会いましたとで
00:03:34	その後にまー気持ち良かったのとかえ裸で抱き合うのもいいけど
00:03:39	今度は出すところを見てみたいなどとメッセージを送っていたと
00:03:42	いやいやいやいやいやいやいやいやこれはもう無理
00:03:44	でしょう切れないですよいくら女でも
00:03:46	しかし女性はえまこれらは行為に同意していたわけではなくえ？
00:03:52	生徒に就職支援の話をスムーズにするために
00:03:56	仕方なくそういったことを送っていたと主張しています
00:04:00	とこれはすごいねそんなのも何でもありになっちゃうからね
00:04:03	いやいやいやいやいやいやいやずるいっすよ
00:04:05	またね生徒は学校内でもキスやハグをしていたと主張していると
00:04:10	ただ女性はきっと
00:04:11	彼は記憶が曖昧になっているんだと思うと否定しました
00:04:16	もうすごい無敵だよ
00:04:17	もうここに来て相手の最強のガード
00:04:20	知的障害を自分の武器に書いてきたね
00:04:22	いやすごいねまじで無敵だね
00:04:24	もう攻撃は最大の防御とはねまさにこのことだ
00:04:28	まさすがにこれで女性側が無罪になっちゃったらやばいよ
00:04:32	マジでやばいよま男女逆だったらね
00:04:35	男側が先生だったらま即慶応だったんだろうね
00:04:39	あのさすがに今回は相手もね
00:04:41	最強の盾を最強の盾を持つものだからま未成年っていうね
00:04:46	建物持ってるからね
00:04:47	もう二十だよ二十まさすがにひっくり返んないと思うけどこれがね
00:04:51	相手がじゃあ知的障害じゃなかったりとか
00:04:54	未成年じゃなかったとしたらって考えると恐ろしいよね
00:04:58	やっぱりさいっつも言ってるけどふい成功剤やばいってこれね
00:05:02	まず女も怒った方がいいよ
00:05:04	お前らさもう
00:05:05	子供とか知的障害と
00:05:08	もう同じレベルで
00:05:09	責任能力がないって言われてるようなもんだからね
00:05:12	マジ切れた方がいいよ
00:05:13	いやでもこれは
00:05:14	マジで世界を変える大きな判決になる可能性があるね
00:05:18	ちょっとしっかり頼まよちゃんと判決出してくださいよ
00:05:21	あ一個気になったことありますね
00:05:23	お前らをレンタカーやるなよ
00:05:25	ましてや生理の血をつけるな
00:05:27	そういうとこだと頼むよ
00:05:28	そのレンタカー次俺が乗るかもしんないんだから
00:05:31	頼ませてということでねちょっと判決を楽しみに待ちましょうか？
00:05:34	ちょっと一番気になるねこの事件どうなるか俺も追っていきます
00:05:37	また結果が出たら報告します以上