00:00:00	
00:00:00	ネガティブなやつ持ってないま普通に一緒にいたくないだろう
00:00:04	メンヘラはモテるとかいうやつ
00:00:07	まあたまにいるけどさ
00:00:08	あれはメンヘラだからモテてるわけではなくて
00:00:12	まメンヘラでもモテるやつがいる
00:00:14	よっていう話やからまなんか押すとして
00:00:17	どう？っていうよりも
00:00:18	人としてま一緒にいたいやつだな
00:00:20	って思われるように考えて生きてみなよ
00:00:24	そしたら自ずと答えは見えてくると思うよ
00:00:28	今日はマラゼルビアのえー
00:00:31	ジュニアユースの中学生がま飛びひで〇〇炎上している
00:00:37	っていう件についてねちょっと俺の見解を話していこうかな
00:00:41	ま事の発端はXでね
00:00:43	あのマチダゼルビアの公式アカウントがえ？
00:00:46	誹謗中傷に対する対応についてっていうポストをしましたと
00:00:50	でも？内容はSNSでのえ
00:00:53	マチダゼルビアに対する誹謗中傷に対してま刑事告訴しますよ
00:00:57	っていうね内容だったんだけど
00:01:01	まこのポストへのね反応で事件が起こりますが
00:01:04	まこれなんだけど
00:01:05	えーこういうことをする前に
00:01:07	一チームの指導した方がいいよっていう言葉だと思うねま
00:01:10	二枚の写真が投下されていますね
00:01:13	でこの写真はあっていうね
00:01:15	あの若くて〇〇インフルエンサーがいるんだけど
00:01:18	まそのアがやってるインスタライブでえ？
00:01:21	マチダジェルのジュニアユースの中学生がえ？
00:01:25	〇〇を見たいとコメントをしてるところなんだよね
00:01:27	うんでまこの投稿主は？え？誹謗中傷しているやつをね
00:01:33	訴えるとか言う前にま自分とこのの中学生がさせしてるけど
00:01:38	これどうなん？ってっていうのをまー
00:01:40	言いたいってことなんだろうけど
00:01:44	まこれに対する反応を見てると結構ね賛否両論あるねま
00:01:51	中学生なんだからいいだろうと
00:01:52	かね
00:01:54	ま中学生でも〇〇だからダメだろうとかうんまいいだろう
00:02:05	だってさ〇〇は見たいだろ
00:02:10	俺も安の〇〇はさ
00:02:12	それは見たいよまただそれをね
00:02:16	あの本人に言ってしまうのが良くないっていうのは
00:02:20	ああもうほんと？その通りなんだけどまでもさこいつ中学生だぜ
00:02:30	そんなまだ判断つかなくてもさしゃあないじゃん
00:02:36	ましてやさこれアーカ送ってるんだよ
00:02:38	アーカコメントしてんだよこんなん絶対悪気ないってね
00:02:44	だからいいじゃんかま良くはないんだけど
00:02:50	やってはいけないことではあると思うけど
00:02:54	こんなねさらし者にしなくてもねいいじゃんかね
00:03:02	お前中学生がさちょっとミスっただけで
00:03:05	こんな罰せられるのおかしいって何のために？成人年齢があるんだよ
00:03:17	精神がねまだ成熟してないから責任を負わせないためでしょ
00:03:24	だからさ未成年に手出すのもダメなわけじゃん
00:03:31	未成年にね手出しちゃうとまそれがね
00:03:35	あの無理やりじゃなかったとしても犯罪になっちゃうのよ
00:03:40	未成年者だからまそのね
00:03:44	〇〇にも同意してるかどうか判断がまだつかないよねって
00:03:47	なんか流れでね
00:03:49	そうなっちゃったりするよねって言って守ってるわけじゃん
00:03:52	そういう時ばっかね
00:03:53	都合よく店に使うなよよっぽど守るべきはこっちだってこれはね
00:03:59	〇〇されたやつの気持ちとかももちろんわかんないし
00:04:03	まこうやってネットにさらしものにされた気持ちもね
00:04:07	もうどっちもわかんないよわかんないけど
00:04:10	こっちの方がダメージだと思うな
00:04:12	マジでこういうね
00:04:14	あのさらし仕上げるやつ
00:04:15	取り締まった方がいいとま
00:04:17	こういう未成年者にネットのリテラシーつけさせるっていうのは
00:04:21	もちろん大事なことだけどね
00:04:23	うんでも大人側の教育がね必要だと思うよ
00:04:27	まなんか大人ってね難しいよね
00:04:30	自分ではさ常識があるって思ってても
00:04:33	常識がないやつってまいっぱいいるじゃん
00:04:36	ま大人になっちゃうとさなかなか指摘してくれる人も少ないからね
00:04:41	だから気づけないんだよ
00:04:43	なんなんかどうにかして自分で気づくしかないんだよ
00:04:47	そういうのってまだからこそ
00:04:50	そういう教育の場ま
00:04:52	ちょっと具体的にどうすればいい？って言われても
00:04:55	俺も思いつかないけどまどうにかしないといけないと思うよ
00:04:58	これはこうやって未来ある若者を
00:05:00	ね潰れちゃうかもしれないわけだから
00:05:03	ま本当今回のね件の彼はま大変だと思うよま大変だと思うけど
00:05:10	これに負けずにね強く生きていってほしいね
00:05:13	俺はずっと応援してるから今度うまい肉でも食べに行こうぜ以上