00:00:00	
00:00:00	一人称変なやつ持ってないワイとかさおいだとかさ
00:00:03	変な一年生を使うのやめろよ
00:00:05	別にそれは面白くねえから
00:00:07	男なら黙ってボクマッチングアプリってさ
00:00:10	今めちゃめちゃ種類が出てきてるんだよね
00:00:12	でどのマッチングアプリアプリを使えばいいかってさ
00:00:15	正直分かんねえじゃん
00:00:16	もう全男の悩みだと思うんだけど
00:00:19	そういう悩みを抱えたね持てない子羊ちゃんたちのために
00:00:23	今回はマッチングアプリのティア表を作ってきた
00:00:25	あっマッチングアプリのティア表を作っていくから
00:00:27	もうこの動画一本見れば
00:00:30	どのマッチングアプリを使えばいいかっていうのを分かるように
00:00:32	してるから持てない小筋ちゃんたちは参考にしてでSがいい
00:00:36	マッチングアプリでDが悪い
00:00:38	マッチングアプリって感じになってるか
00:00:40	まこの良い悪いをどうやって判断するかってとこなんだけどま
00:00:45	今回は一発かますのが簡単なアプリ持てない君たちでも
00:00:49	一発かましやすいアプリって
00:00:51	いう観点で評価していくから楽しみにしててね
00:00:54	じゃあ行きましょうか？まずティンダ
00:00:56	これはCだね
00:00:57	まピンダーはねもうなんだろう？
00:01:00	簡単なイメージすごいあると思うんだよ
00:01:02	男がも無料で使えるしとりあえずやっとこうみたいな
00:01:06	そういうイメージあると思うんだけどまさすがに競合が強すぎるな
00:01:10	ティンダーは会員の九割が男だって言われてるんだけど
00:01:13	もうこれは完全に男も無料でできちゃうのが原因だよね
00:01:17	だから金かけないでマッチアップ
00:01:19	焼いてるやつがみんな近代やっちゃうからそう
00:01:22	まあぶっちゃけさもう黙っててもモテる男ってさ
00:01:25	そんな月何千円も払ってマッチングアプリやりたくないわけよ
00:01:29	そういうモテる男たちがティンダー入ってきちゃうから
00:01:33	もうむずんよ
00:01:34	もう持てない
00:01:34	一般人じゃまともに戦えないレベルまで
00:01:37	もう来ちゃってるからま無料でできるからね
00:01:40	とりあえずやっといて損はないんだけど
00:01:43	ま時間かけるだけ無駄かもね
00:01:45	私もうティンダに課金は正直あんまりお勧めしない
00:01:48	本当にちゃんと考えてやらないとティラーは戦い抜けません
00:01:53	次ペアーズペアーズはBペアーズはね結構真面目寄りのアプリだね
00:01:58	真剣にパートナーを探しているような人も
00:02:01	使うアプリ広告とかめちゃめちゃ打っててま会員数がね
00:02:05	めちゃめちゃ多いんだよね
00:02:06	だからその分何も考えてない
00:02:09	馬鹿な女もいっぱいいるよっていうま何よりね
00:02:12	男の競合がめちゃめちゃ弱い
00:02:14	もう有料のマッチアップの中でもかなり弱い方だから
00:02:18	本当にもう同定みたいなね
00:02:20	二十後半で同定みたいな男がうじゃうじゃいるから
00:02:23	まかなり戦いやすいんじゃないかな
00:02:25	ただいいね数とかもらった？いいね
00:02:27	数とかが可視化されるシステムだからま
00:02:30	アカウントの運用とかも考えてやらないといけないね次
00:02:34	ウィズAです
00:02:35	これもペアーズと一緒で真面目系のアプリだね
00:02:38	ただペアーズよりもさらに競合が弱いで
00:02:41	女の子もペアーズよりも気持ち真面目なやつが多いかな
00:02:46	ただちょいやつは絶対にいる
00:02:47	まあでも探し出すのがちょっと面倒くさいかもね
00:02:50	だからそこをちょろいやつ
00:02:51	探し出すのを頑張れるやつはもう一番おすすめかもしれない
00:02:55	次パルカップルはSカップルはね
00:02:58	もう真面目すぎずえー遊びのイメージも強すぎず
00:03:01	もう一番ちょうどいい温度感だね
00:03:03	ティンダーと違って男側が有料だから
00:03:06	もうそこで競合が一気に減っちゃうんだよ
00:03:08	お金払ってまでマッチングアプリをやりたくないなってやつが
00:03:12	カップルには入ってこないから
00:03:13	もうそれだけで全然戦いやすいプラス女の子がもう
00:03:17	もう元から遊び目的みたいなやつが結構多いから
00:03:20	多分一番いいんじゃないかな
00:03:22	俺もかなりお世話になりました
00:03:23	次お見合いこれはDだねちょっと婚活感が強すぎてね難しい
00:03:29	あと年齢層が高いね
00:03:31	あんまもう二十前半とかはいないんじゃない？
00:03:33	ほぼ二十前半でお見合いに登録してるやつは結構長なイメージ
00:03:38	次トーカデート？うーんシーだね
00:03:41	トーカデートはハイスペックの男しか参入できない
00:03:45	そういうアプリなんだけどま登録する時点で審査があるんだよね
00:03:49	なんか年収とか顔写真とか登録して
00:03:52	審査に通れば登録できるよっていうシステムなんだけど
00:03:55	まだから参入できるんだったらね
00:03:58	悪くはないけど
00:03:59	まあ持てない君らにはうん審査通らなくて参入できないと思うから
00:04:05	ま夢の話だね
00:04:06	まもし年収が高くて参入できるやつはやってみていいんじゃない？
00:04:09	次ペターズこれはDだねでいった図はパパ活アプリです
00:04:15	パパ活おじさんしかいないからもう競合は激なんだけど
00:04:20	まあ女側もパパ活するつもりでアプリ登録してるから
00:04:24	ペターズで出会いを求めようなんて考えてるやつうん
00:04:27	もうめっちゃレアだと思うからだから難しいね
00:04:30	そこがそこを崩せるかどうか
00:04:32	だからま難易度はめっちゃ高いからお勧めは
00:04:34	しない
00:04:35	ラストイエイこれはSSです
00:04:38	まマッチングアプリではないんだけどめちゃめちゃ簡単
00:04:42	ここはねレベルの低い男がマジで無そうしまくってる世界だから
00:04:46	もう戦い方さえ覚えれば全然嘘できる本当？誰でも嘘できる
00:04:51	もうメンヘラチックなねあのちょろい女が多めだから暑いっすよ
00:04:55	電話さえ極めちゃえば
00:04:57	もう本当に簡単も簡単ぬるまだから電話するように
00:05:02	イケボの練習をしておこう
00:05:03	おはようこれこれ
00:05:04	リッキーじゃないおはようおはようどどうしたの？内で
00:05:07	なんかいいことあったの？
00:05:09	寒いの？うんなんかこんな感じか分かんないけど
00:05:12	まあのイケボ配信とか見てちょっとイケボの練習して
00:05:15	家に登録してイエイにいるメンヘラ
00:05:18	ちょろ女さんたちをぬれぬれにしてあげてください
00:05:21	まそこが一番簡単かな無料だしね
00:05:25	ただ未成年がいっぱいいるという噂なので気をつけよう
00:05:28	店にに手出すと取り返しのつかないことになるからね
00:05:31	以上