00:00:00	
00:00:00	コンビニのトイレで買い占めないやつ持ってない？
00:00:02	いや俺がさトイレ
00:00:03	入ろうと思ってま鍵空いてると思ってガチャ開けるじゃん
00:00:06	そしたらさ中で鍵が入ってるわけさ
00:00:10	そしたら俺もあすいませんって言ってさ謝っちゃったんだけどさ
00:00:14	なんで俺が謝んの全然何も悪くないじゃん
00:00:16	向こうは百パー悪いのにさなんか謝っちゃうよね
00:00:20	あれまじ納得いかないわ
00:00:22	鍵閉めないやつが持てるかも持てないか知らないけど
00:00:26	もうモテないであってほしい
00:00:27	ああいうやつは
00:00:28	今回は大阪地検の元県元え？大阪地検の元県政がえ準めっちゃえ
00:00:37	大阪地検の元検事生が準強制成功で捕まっちゃいましたと
00:00:44	この話をねしていこうかななかなかキャッチな見出しだ
00:00:47	ねこれでお前も俺の女だとこんなことね
00:00:51	もう恥ずかしくて口が裂けても言えないよま
00:00:54	内容としては
00:00:55	元大阪地検県政の北川健太郎被告六十五歳がえ県在任中だった
00:01:02	二千十八年九月あ結構前だねに大阪市内の会社でえ
00:01:07	先によって抵抗できない状態だった当時の部下の
00:01:11	女性に性的暴行を加えたとさえ準強制成功の罪に問われています
00:01:17	え？事件から六年が経った
00:01:18	今年になって被害女性が被害を申していたとなかなかイカ事件だね
00:01:24	ま事件の詳細はえ
00:01:26	北川被告がえー被害女性と他の検察職員だと飲み会をしていたとで
00:01:31	被害女性は酔っ払ってしまって正常に歩けないほどの名状態だった
00:01:37	おおで被害女性は
00:01:39	二次会への参加を断ってタクシーで帰宅しようとしたところえ
00:01:43	北川被告がそのタクシーに乗り込みをで
00:01:46	感謝に向かわせた
00:01:48	やばいねで襲われている途中で意識が戻った
00:01:51	被害女性はもうすごいところでねえー帰りたいなどと懇願しても
00:01:55	北川被告はこれでお前も俺の女だ
00:01:59	タイトル回収してきたねと言って性的暴行を続けたということです
00:02:04	なるほどこの後被害女性は被害を申し出ようとしていた
00:02:08	もののえ？北川被告に思いとどまるように言われるえ？
00:02:12	今回の事件が公になれば私も生きていくことができず
00:02:16	自殺してしまうしえ
00:02:18	大阪地検も組織として立ち行かなくなってしまう
00:02:21	私のためというよりあなたの属する大阪地検の
00:02:25	ためにお願いしますと口留めをされたとうん何してんだよ
00:02:31	おっさんにもういい年こいてさ
00:02:35	やっぱそんな状態でさそっちちゃだめでしょ
00:02:38	そんなんねもう大学生のうちに学ぶことよ
00:02:42	もう俺の倍以上生きてるおっさんがさしかもさ
00:02:46	お偉いさんなんでしょ？
00:02:47	立場はあるんでしょ？
00:02:49	ああもうね恥ずかしい恥ずかしいっすよ
00:02:53	もうせめてさもう被害者の意識戻った時さすがにやめろよ
00:02:58	もうそこでやめておけばさままだまだワンちゃん助かったって
00:03:02	ああまた面白い文が出てきたよ
00:03:04	被害女性は北川被告に時が来るまでは
00:03:09	食事をご馳走すると言われたこともあったと
00:03:11	何やそれ一番あかんでしょ
00:03:16	口止めするならさお金払えよ
00:03:22	何時が来るまで食事ご馳走します
00:03:24	ってお前と店なんか行きたくないんだってばと考えて
00:03:31	しかも時までとか言うなよ
00:03:33	なま一万ポイって一生ご飯を追い続けますでしょ
00:03:42	もうなんかマジダサいな
00:03:46	なんかジャンポケサイトの時はさまだね
00:03:49	サイトの方を持つことできたけど
00:03:52	ちょっとこのおっさんはさすがに肝すぎるな
00:03:57	まこのね準強制成功
00:04:01	これ強制成功とさどう違うんだろうって
00:04:05	俺も全然知らなくて調べたんだけどさ
00:04:09	なんか成功に至るまでの手段の違いなんだって
00:04:14	強制性は暴行または脅迫なんだけど
00:04:19	準強制性はま精神的だったり
00:04:22	物理的に抵抗できない状態にされた
00:04:27	抵抗的な状態にされることなんだってまだから
00:04:34	泥水状態とかは準強制成功になるらしいね
00:04:43	なんか名前的にね強制成功より罪軽いのかなって思ったけど
00:04:49	そういうわけではないらしいね
00:04:51	罪は一緒だしまとにかくさまじでみんなダサい男なんなよ
00:05:01	もうださすぎるでしょ
00:05:03	この六十になってこんな酔っ払って女を化してるやつま俺は根本ね
00:05:11	男の味方のつもりだからま今まで
00:05:14	の動画とかも正直ね
00:05:17	あの男寄りのあの意見にまなってたかなとは思ってるんだけど
00:05:28	まこういうねしょうもない男のことは俺もね
00:05:32	絶対擁護しないから
00:05:35	少なくとも俺の動画見てくれてる人たちにはこんなね
00:05:43	ダサい男にはこんなダサい男にはなってほしくない
00:05:53	まだから今回はね
00:05:55	反面教師として北川君には登場してもらったんだけど
00:06:01	なんかねまざっくりした
00:06:03	言い方になっちゃうけどま超えちゃいけないラインは超えんだよ
00:06:09	マジで
00:06:10	それで人生積んだやついっぱい見てきたからさま
00:06:16	でも男である以上は
00:06:19	ある程度ギリギリのところを攻めないといけない時もあるわけよ
00:06:25	本当難しいよな一分間違えれば北川君みたいになっちゃうし
00:06:29	そのラインがマジで難しいんだけど
00:06:32	ま俺の話を聞いてくれてればまだんだんね
00:06:37	少しずつ理解できてくると思うから
00:06:40	ま気長になま気長にやってこうぜ
00:06:44	俺はお前らがじじになって捕まるような男にはしたくないから
00:06:49	それだけを伝え続けるぜ以上