00:00:00	
00:00:00	占い信用してるやつ持ってない
00:00:01	もういい加減やめようぜあんなん占いなんて信用しててもさ
00:00:05	何も解決してくれないこと
00:00:07	そろそろ気づこうぜやめろ
00:00:09	神田のマインドまでも馬鹿な女は占い信者多いから
00:00:14	女と話し合う女と話合わせるためには
00:00:17	占い覚えておくのがいいかもね
00:00:19	今回はちょろい女の職業ティア表作っていくよ
00:00:22	よくあの職業はあの職業の女はちょろいとかさ聞いたりするじゃん
00:00:29	あれ？実際どうなのかなってみんな気になってると思うんだけど
00:00:32	ま何でか分かんないけどやっぱあるんだよね
00:00:36	実際に職業によってだから
00:00:38	この色々な職業をマスターしてきた俺が経験に基づいて
00:00:42	ちょろい女のティア表を作っていくよ
00:00:44	今回はSABCTで分けていくんだけど
00:00:48	エスに近づくにつれてちょろい女だ
00:00:51	Dが一番お堅い女の職業っていう感じでねやっていきます
00:00:55	じゃあまず大学生Sです
00:00:57	ま大学生はねもうこのより一番時間を持て余してるしね
00:01:02	もう一番好奇心が旺盛な時期なんでもうもうもう余裕もよよ
00:01:07	スライムとなんら変わらん
00:01:09	こんなボーナスですえ次専門学生専門学生はAです
00:01:13	ま大学生と同じでね非常に好奇心が旺盛な時期なんだけども
00:01:17	やっぱ大学生より全然忙しいよ
00:01:20	忙しくて予定が組みづらいだからえ？
00:01:23	次は保育士保育士はSいや保育者ちょろいねうんちょうどすぎて
00:01:28	逆に怖くなる
00:01:29	なんでかは知らんけどとにかくちょろい次美容師Sです
00:01:33	ま美容師は休みさえ合わせられればノープログラムです
00:01:37	ただねま百パーセント平日休みなんで
00:01:39	そこに合わせられるかどうかが鍵だね
00:01:41	じゃあ次介護士Sです
00:01:43	介護士は植えてます
00:01:45	植えまくってるからチャンス次歯科衛生士Aです
00:01:50	ま歯科衛生士もねちょろいんだけどまあんま見ないかもな
00:01:53	だから見つけたらラッキーはぐれメタル次教師ま教師はね
00:01:58	この人にも教え子がたくさんいるんだなって考えると
00:02:02	配属感あるよね
00:02:03	ま教師は倫理感あるふりしがちだからま建前でね
00:02:08	嫌がるふりっていうのをしがちだからうまくかわしてあげましょう
00:02:11	次フリーターフリーターはBです
00:02:14	ま普通の人種だね
00:02:16	うんなんかうざい奴が多い
00:02:18	次ニートミートはC意外とねちょろくないっすよ
00:02:21	なんか変に字が持ってるやつが多いんだよね
00:02:23	二と六千生意気なまあ俺もニートみたいなもんだけど
00:02:26	違う看護師看護師はSSティアです
00:02:29	おめでとうもうスーパーボーナス上に植えまくっている
00:02:32	もうね男子中学生と変わらん
00:02:34	とりあえずマッチングアプリインストールしてあの検索条件でね
00:02:39	あの看護師に絞って全部いいね
00:02:41	送っておけばまとりあえずヒットするかな？
00:02:44	即やりましょう
00:02:45	エステティシャンこれはまBだね？
00:02:48	うんもう可もなく不可もなくって感じ
00:02:51	次ネイリスト
00:02:52	年リストとは？Bネはエロい
00:02:55	じゃあキャバ嬢キャバ嬢はBです
00:02:58	まキャバ嬢はね持てない男にはどの職業の女よりも厳しいよ
00:03:04	やっぱ仕事でね
00:03:05	普段もない相手をあ仕事でね
00:03:07	普段モテない男を散々相手にしてるからま
00:03:11	嫌になっちゃうんだろうね
00:03:12	ただ架空映画館出しちゃえば？もう面白いか一かよ
00:03:16	じゃ次ガバーコンカフェまこの辺りはAだね
00:03:20	まキャバ嬢と同じでモテない
00:03:22	男認定されちゃうとベリベリハードモードだけどま
00:03:26	そういう入りしなければ大学生と変わんねえていうか
00:03:28	大学生多いしね結構え次風俗上風俗上はCです
00:03:34	なんか普段からさ
00:03:35	仕事でやってるからそれんじゃないとか思ってんじゃない？
00:03:39	それがね逆ですよ
00:03:41	普段仕事にしてるからこそねえ
00:03:43	お金もらえないのにやりたくないみたいなね考えになるみたいよ
00:03:47	だから意外と難易度高め
00:03:48	次薬剤師麻薬剤師はCお堅いねうん安易に手を出すべきではないね
00:03:55	次は社長社長さんはD最高難易度です
00:03:59	まあなんか勢いで流されないよね
00:04:01	自我が強くてだしまあ頭いいから結構ね
00:04:05	そのやった後のリスクとかをね考えちゃうんだろう
00:04:08	だからもうビジネス観点でね消防しないといけませんま
00:04:11	いかに相手にとって
00:04:12	メリットがあるかっていうのを感じさせられるかどうかだね
00:04:16	そこが攻略のポイント
00:04:18	じゃあラスト専業主婦専業主婦はSです
00:04:22	これはもう超穴場よ超超超穴場
00:04:25	やっぱねライバルが少ないめちゃめちゃ狙われにくいからねだし
00:04:29	自分からも仕掛けづらいからまチャンスがあればね
00:04:32	ちょうどいいっすよ
00:04:33	ただあのその分ねリスクもSSティアなんで
00:04:37	そこはしっかり気を付けてね
00:04:38	そういうつたせとかもねいっぱいあるからだめだよ
00:04:42	簡単に乗っかっちゃうん？
00:04:43	専業主婦はもう再と変わんないんだからだめだよ気をつけて以上