00:00:00	配信者の欲しい物リストプレゼントしてるやつ持ってないなんだよ
00:00:03	欲しいものリストプレゼントするってお前なんかさ
00:00:06	これプレゼントしたら進展あるかなとか思ってんのアホすぎでしょ
00:00:10	あ金するでしかないからほんと欲しいものリストでさなんかね
00:00:15	関係が変わると思ってプレゼントしてるん
00:00:17	だとしたらさ
00:00:18	もうアホすぎて言葉が出ないね
00:00:20	いや僕はねなんとかちゃんのあのために
00:00:24	普通にプレゼントしてできるからとか言ってごまかしてるやつよ
00:00:29	お前だったらさ家族とかにプレゼントしてやれよ
00:00:31	家族の欲しいものリスト聞いてさプレゼントしてやれよ
00:00:35	絶対その方がいいって
00:00:37	デート代は奢るべきか田舎この問題についてね
00:00:42	ちょっと今日結論を出してやろうかなと思います
00:00:45	ま結論から言うと割り勘にするか終わらせてください
00:00:50	まオールメリットなんてね
00:00:52	何もないから終わらない男はダサいとかさ
00:00:58	なんか世間の声に踊らされてんだよ
00:01:02	男がおごるべきだとか言ってるさ馬鹿な女にはさ
00:01:08	男女平等じゃないんですかって言ってやれよ
00:01:14	ま普通の男女関係を築いていく上でおごるとか
00:01:18	マジでいらないから自分に興味持ってくれてる女の子だったら
00:01:26	普通にお金出そうとしてくるから人間ってね
00:01:32	もう百パーセントね
00:01:33	相手によって対応を変えるんだけど
00:01:38	自分にとってはめっちゃいいやつでも他の人から見たらね
00:01:43	あのクソ野郎だってこともあるし
00:01:48	逆にね自分にとってはもうゴミみたいなやつでも
00:01:52	他の人から見たらめっちゃいいやつってこともあるよね
00:01:58	なんかいい人悪い人ってさ特性じゃないんだよ
00:02:05	もう相手との関係性でほぼほぼ決まるんだよ
00:02:09	だから自分がいい顔をしたりしてにはいい顔をするし
00:02:12	いい顔したくない人にはしないんだよ
00:02:13	それは程度の差はあるけど人間ってみんなそういうもんだから
00:02:18	だからこのようにいい人とか悪い人とかはね存在しません
00:02:21	だからもうどんな男開いて
00:02:23	でももう奢られないと気が済まないみたいな女も
00:02:27	どんな女の子相手でも絶対終わりたいです
00:02:30	みたいな男も存在しないはずなんだよね
00:02:32	までも女の子には絶対おごりますよみたいなね
00:02:36	あのポリシー持ってあの生きてるやつもいるからまでも
00:02:40	そういうやつだって
00:02:42	なんか本心で誰にでも起こりたいななんて絶対思ってないからま
00:02:46	例えばねあの起こらなかったからって関係切られるようなあ違う
00:02:51	なんか奢られえっと例えばね
00:02:55	あのおごらなかったから
00:02:56	関係が切られるようなやつだったらまそもそもね
00:03:00	もう舐められちゃってるから
00:03:02	そこでおごってたとしても別にろくなことなんないからさ
00:03:05	うん意味ないと思う
00:03:07	だったらそう
00:03:08	これおごらないで損切りされた方が
00:03:11	まコスト的な損失はねなくなるよね
00:03:14	だしそこでね
00:03:15	あのおごって関係続けてたとしてもそっからね
00:03:18	ずっとそれが通じちゃうからね
00:03:20	初回だけ奢ればクリアみたいなそういう話じゃないから
00:03:23	別にそれそういう
00:03:25	まあパパかまがいな環境を続けたいんだったら全然いいと思うけど
00:03:29	そういうわけじゃないでしょ
00:03:31	怒るかどうかで悩んでる人ってだったらそんなね
00:03:34	折らなかったら関係続かないようなやつに奢ったところでお金も
00:03:38	時間ももったいないんですよまでもちなみにね
00:03:42	あの後輩におごるよみたいなあんな感じであのー
00:03:46	かっこつけるためにおごるんだったらもう全然オッケー
00:03:49	それは全然オッケーです
00:03:51	ただモテると思って怒ってるんだったらマジで止めてください
00:03:55	ま各言う俺もね
00:03:57	昔ホストやってた時は女の子にはねデートが起こってましたよ
00:04:02	ま一応建前ではあの店ではね
00:04:04	女の子に大金使ってもらってるからま
00:04:07	外のデート代はデートデート代くらいは俺が全部出します
00:04:12	よって手でやってたけどま本心はま無駄な原点を防ぐためだよね
00:04:17	まホストはあのちゃんとした女を一人見つける
00:04:22	ゲームではないからヘンテコな女だろうがね
00:04:25	あのどんななめなめられたなめられてる女だろうがね
00:04:29	別にどんなやつだとしても
00:04:31	客になったお金使ってもらえればもう全然オッケーだから意外とね
00:04:35	なんかあるんだよ
00:04:36	意外とっていうかさま結局ホスト行く女の子もま承認欲求がね
00:04:41	承認欲求を生み出したくてくるようなやつばっかが
00:04:44	まあまあ見下したいわけですよ
00:04:46	イケメンを見下したいだよだったら
00:04:47	そこを逆手にとってどんなね見下してくるようなやつ
00:04:51	でももうなんか持ち上げてれば気持ちよくなっちゃっ
00:04:54	てお金バーって使ってくれたりすんのよ
00:04:56	そう考えたらさリターン大きいから全然投資する価値はあるよね
00:05:01	まなんかそれで言うと
00:05:03	ワンナイト目的とかだったらま怒ってもオッケーかなとは思うね
00:05:07	それこそねなんかどんな舐めてきてるような女だとしても
00:05:10	まーその日買わせればオッケーなわけじゃん
00:05:12	その場合ってだったらねま
00:05:14	投資と割り切っておるのはありかなまでも
00:05:18	ちゃんとした女の人と
00:05:20	長い付き合いを長い付き合いをしていきたいんだとしたら
00:05:24	もう絶対に奢るな
00:05:25	なんかお金出してさ
00:05:26	ショートカットしてるつもりかもしんないけど
00:05:29	それ逆に遠回りになってからまお金を使う時はね
00:05:33	あのー何のために使ってんのか
00:05:36	一体どういう効果が得られるのか
00:05:38	っていうのをちゃんと考えてから使った方がいいよ
00:05:41	だってさ
00:05:42	それは君が頑張って働いてもらったお金じゃないか
00:05:47	それをねもうなんか
00:05:49	世間の声に騙されてようわからんくそなめた女にねここはですよ
00:05:53	とか言ってね
00:05:54	使うために働いてるわけじゃないでしょもったいないよ
00:05:57	お金はちゃんと自分のために使おう
00:05:59	自分のためか
00:06:00	この人のためだったら使っていいと思える人に使おう
00:06:03	ゴミみたいな女に使うものではないそれを今一度考えてください
00:06:07	そしたら俺の言ってることが分かってくると思います
00:06:11	以上