00:00:00	
00:00:01	カフェ巡りが趣味なやつ持ってないなんだよ
00:00:04	趣味カフェ巡りって聞いたことねえよ
00:00:06	そんなやつお前
00:00:08	女からモテそうだからって趣味カフェ巡りにしての耳目だからな
00:00:13	まそんなの当たり前にもねえかな
00:00:17	マッチングアプリは絶滅マッチングアプリは絶滅するべき
00:00:24	このままじゃまともな恋愛ができなくなるぞ
00:00:28	マッチングアプリってさ恋愛一回の革命だってみんな思ってない
00:00:34	今まではさ学校や職場とかま友達の紹介とかで
00:00:38	出会った異性の中から恋愛をするっていうのが普通だったよね
00:00:43	でもマッチングアプリの登場によって
00:00:45	普通だったら出会うはずのなかった異性とね
00:00:48	出会いの場っていうのができて
00:00:51	プラスで趣味の情報とかをね
00:00:54	事前に仕入れた上で関係を始めることできるから
00:00:58	あとさま一部のちょっと頭のねじが外れてるようなやつを除いて
00:01:03	多くの人はさ
00:01:04	異性にアプローチする時って周りの目めっちゃ気になんない
00:01:08	周りの目が気になっちゃって
00:01:10	あのクラスの好きな子にアップできませんでした
00:01:12	みたいなやつ多いと思うんだよ
00:01:14	それがマッチングアプリだったら
00:01:17	もう誰にも知られることなくアプローチができるし
00:01:22	失敗したとしても周りに噂が広まらないんですよ
00:01:26	ここまで聞いたらさマッチアプリってまじ革命じゃない
00:01:32	ただこのマッチングアプリのメリットこそが
00:01:35	問題点となってしまって
00:01:37	まともな恋愛がねできなくなってしまってるんですよ
00:01:42	ま最初の問題がイケメンの安売りマッチングアプリって性質上さ
00:01:48	複数の女の子にアプローチすることが可能になったんだよね
00:01:52	もう自分なんて絶対相手にされないだろうな
00:01:54	みたいな美人の子とかにも
00:01:56	ダメ元でアプローチしちゃうっていうことが簡単になったんだ
00:02:00	ただ逆も可能になっちゃって
00:02:02	そうイケメンが格下の女の子をね食い散らかしちゃったんですよ
00:02:08	なんかコミュニティー内ではさ
00:02:10	あのコミュニティ内ではまアプローチしないような
00:02:13	自分より下のレベルの女の子にもさ
00:02:15	あの低リスクでアプローチができるようになっちゃったから
00:02:18	コミュニティー内ではさあのモテる男でも
00:02:22	複数の女にアプローチするってリスク高いから
00:02:24	あんまやんないんだよね
00:02:26	まなんかそういうことを余裕でできちゃうような頭の根じゃ
00:02:29	外れてるねぶっ飛んでるようなやつもいるんだけど
00:02:32	なんかサークルの女の子を片っ端から届いてるようなやつってさ
00:02:37	めっちゃ白い目で見られんね
00:02:39	みんなそうなりたくないから
00:02:40	ちゃんとくどく相手を絞ってからアプローチするん
00:02:43	だよね
00:02:44	そしたらさみんなもう
00:02:45	できる限り自分に連れ合ってる相手選んでアプローチするでしょ
00:02:49	そうやって均衡が保たれてきてたんだけど
00:02:53	マッチング部になったらまそんなこと気にせずにさ
00:02:56	あの格下にバコバコバコバコアプローチできちゃうんだよ
00:03:01	だから本当はもうみんなリスクが低ければいろんなこう
00:03:05	いろんな声に手を出したいわけですよ
00:03:13	まこうして男女間のバランスが崩れ始めたんだよね
00:03:22	まこれによって
00:03:23	女の子が自分の価値を分かんなくなっちゃったんだよ
00:03:28	マッチングアプリやってると
00:03:30	普段相手にされないような架空のレベルの男から
00:03:34	めちゃめちゃアプローチされるんだよ
00:03:36	そしたら女の子も
00:03:38	だんだん自分は
00:03:39	そのレベルなんじゃないかなって勘違いしちゃうんだよね
00:03:42	そしたらじゃ
00:03:43	本来釣り合ってたはずのレベルの男が
00:03:46	格下に見えてきちゃうんですよ
00:03:50	まそうなるとね
00:03:52	あの本来付き合ってたレベルのその男は
00:03:55	その女に相手にされなくなっちゃうから
00:03:57	そしたらね下のレベルの女の子を
00:04:00	口説かざるを得なくなっちゃうんですよね
00:04:02	だからもう三のレベルの女の子は
00:04:05	五のレベルの男に食い尽くされちゃって
00:04:06	そしたらこの四のレベルのとこは二の女に行くしかないからね
00:04:11	二の女を狙っちゃってで残された一の女は三の男が狙いに行くと
00:04:15	そしたらこの二と一の男はもう誰にも相手にさ帰っちゃうんだよね
00:04:20	そういった現象が起きてしまっています
00:04:23	まこれにすごく似てるものがあるんだけど
00:04:26	なんだと思うナンパなんですよ
00:04:28	ナンパってマッチングアプリとめっちゃ似た構造になってて
00:04:32	やろうと思えば
00:04:33	無限にアプローチできるし
00:04:35	ま目立っ目立たなければ悪い噂が広まることもないよね
00:04:41	までもナンパなんてね
00:04:44	ちゃんとできるやつちゃんとできるやつ少ないんですよ
00:04:48	俺もめっちゃ難破してた時期あったんだけど
00:04:51	もう昼間にね駅とかでめっちゃ難破してたよ
00:04:54	そんな俺でも最初はちきて全然声かけなかったしね
00:04:58	だし友達にめっちゃナンパやれってお勧めしてて
00:05:01	俺がマンツーマンで教えたやつとかもいっぱいいるけど
00:05:04	それでもできなかったやつの方が多いからね
00:05:08	だからもうナンパができるってだけでま変なやつって扱いなんだよ
00:05:12	だから女側もナンパしてるやつにこれ
00:05:15	変なやつだって認識してるから
00:05:18	だから格上の男にね
00:05:20	ナンパされたとしても
00:05:22	あこれはもう変なや変なやつが声かけてきてるから
00:05:25	特殊な出来事なんだっていう風にあの認識できるわけですよ
00:05:32	だからそういくらナンパで
00:05:36	イケメンから声かけられたられたとしても
00:05:39	自分がそのレベルだっていう勘違いは生まれにくいんだよね
00:05:44	だからマッチングアプリも最初はそうだったんだよ
00:05:47	変なやつがやってるアプリっていうイメージだったんだけど
00:05:51	もう今みんなやってるじゃん
00:05:52	全然やってて変じゃないじゃん
00:05:55	だからそれゆえに
00:05:56	もう現実世界との分別がつかなくなっちゃってんだよね
00:06:01	だからマッチングアプリだから
00:06:03	格上の男に口説かれてるんだな
00:06:05	っていう認識ができなくなっちゃってるんですよ
00:06:09	だからコミュニティの中でも
00:06:11	女側の理想がどんどん高くなっちゃって
00:06:14	恋愛が成立しなくなっちゃってるんですよね
00:06:16	でコミュニティにいい男がいないからって言って
00:06:18	またマッチングアプリをやってしまって
00:06:20	角上の男に口説かれまくって
00:06:23	また理想が高くなってっていう負の連鎖ですよ
00:06:28	まこうして恋愛ができなくなってしまった男女はね
00:06:31	恋愛に興味がないって言ってみたりおかに逃げてみたり
00:06:35	あ逃げじゃねえなおかに走ってみたり
00:06:39	まホストとかガバとかそういうところでお金で恋愛を買ってみたり
00:06:45	もう恋愛から逃げざるを得なくなってしまってんだよ
00:06:48	ね
00:06:51	もうねまともな恋愛ができなくなってしまう日はそう遠くないよ
00:07:00	全ては革命を起こしたと思われていた
00:07:04	マッチングアプリのせい絶滅させましょう
00:07:17	なんかよく馬鹿にされてるさ婚活おばさんっているじゃん
00:07:22	あの若い頃はそれなりにちやほやされてきてたから
00:07:26	年取ってさあの自分の価値が落ちてることを自覚できずに
00:07:30	理想だけが高くなって誰ともマッチングできないみたいなね
00:07:33	もう若い女の子がマッチングアプリのせいで
00:07:36	もう婚活おばさんみたいな状態になっちゃってんだよ
00:07:38	で男側も婚活おばさんしかいない
00:07:41	市場で戦わされちゃってるんだよねやばくない
00:07:45	これまそんなわけなんでマッチングアプリ潰すしかないよ
00:07:51	まそうは言ってもね
00:07:52	マッチングアプリを今更潰すことなんて
00:07:55	俺たちの力じゃもうできないことなんで
00:07:59	みんなはま日々ね
00:08:00	自分のレベルを上げて
00:08:02	高望みしないっていうことを意識して生きていこうな
00:08:06	そしたら君の未来は明るくなるよ
00:08:10	以上