00:00:00	
00:00:00	闇バイトと応募するやつもない
00:00:01	頭弱すぎだろ
00:00:02	周り見てなさすぎるってま
00:00:04	どういう理由があって申し込んでるかわかんないけど
00:00:07	さすがに生きるように下手すぎるってま
00:00:09	闇バイトを応募するようなやつは
00:00:11	どうせ持ってないからま捕まってておけ
00:00:14	今回はねえモテたいなら
00:00:15	周りの目を気にあモテたいなら
00:00:19	周りの目なんか気にするなって話をねしていこうと思います
00:00:22	これはもう超大切なマインドセットだから
00:00:25	ちゃんと聞いといてくれよ
00:00:27	ま生きてるとさ周りの目ってめっちゃ気になるよ
00:00:29	なま小さい頃にね自然とそういう教育をされてきたからさ
00:00:34	まあ仕方ないんだけど
00:00:35	でも人生って周りの目気にしない方が楽だしうまくいくよ
00:00:40	周りの目気にしちゃうとさなんか思うように動けなくなっちゃって
00:00:44	本当はね自分がやりたいと思ってることも周りからね
00:00:48	白い目で見られちゃうとか
00:00:50	そういうこと考えちゃってやりたいことできなくなるよ
00:00:53	それってめっちゃもったいない
00:00:54	まこれは俺の話なんだけどま中学生の頃にね
00:00:57	あの今でも後悔している話なんだけど
00:01:01	小学生の時からずっと仲良かった友達が一人いてね
00:01:05	でそいつが中学生になっていじめられるようになっちゃったんだよ
00:01:09	で俺はそいつと仲良くしたかったんだけど
00:01:12	まいじめられてるやつと仲良くし仲良くするとさまー
00:01:15	なんか俺もはられるんじゃないかなとか考えちゃってさ
00:01:19	もうそいつと話さなくなっちゃったんだよね
00:01:21	でまその友達は転校しちゃって
00:01:24	もうそれ以来どこにいるのかも未だに分かんないんだよね
00:01:27	これって俺が周りの目を気にしてしまったがために
00:01:31	一人の大切な友達を失ってしまったっていう話なんだけど
00:01:35	まそれを今でもめちゃめちゃ後悔してるんだよ
00:01:38	ま中学生っていうね
00:01:39	難しい時期ではあったけど
00:01:41	あの時今みたいな考え方できてればなって
00:01:44	今でもあいつと仲良くなってたんかな仲良くしてたんかなって
00:01:48	やっぱ考えちゃうよね
00:01:49	ま俺の話みたいに前の目気にしちゃって
00:01:52	あの後悔した経験がある人っていっぱいいると思うんだよ
00:01:56	これはもう恋愛でもそうだよいっぱいあるよ
00:01:58	なんか小中学生くらいの時ってさもてようとするのが恥ずかしい
00:02:03	みたいな
00:02:03	なんか女にこう何かつくのがダサいみたいな
00:02:06	なんかそういう風潮あったじゃん
00:02:08	もうあのマインドが全て悪だと思ってて
00:02:11	あの感覚をさなくせたやつから
00:02:13	あの感覚をなくせるのが早いやつから
00:02:17	持てるようになっていくんだけどまヤンキーが持てるのってさ
00:02:20	うんどういう時？ま
00:02:21	そもそもこの悪しき風潮が存在していないっていうのがま
00:02:25	結構大きな理由だと思うんだよね
00:02:26	ま今思えばね
00:02:27	あのもてようとするやつがダサいみたいな文化あれひどかったね
00:02:30	本当にもう紙セットしてるだけで探されたり
00:02:34	もう女の子と話してるだけで冷やかされたりさ
00:02:36	もうねマインドの軸ができるあの時期そんなことされたらね
00:02:40	それはもう周りの免疫にしちゃっても持てなくもなりますよ
00:02:43	ま結局超イケメン以外のほとんどの男は
00:02:47	もう自分からアクションを起こさないと
00:02:49	モテるようにはなんないのよ
00:02:51	もう女の子に話しかけられないイケメンよりも
00:02:54	もうバンバン女の子に絡みに行けるブスの方がモテるんですよ
00:02:58	だから周りの目を気にせず
00:03:00	バンバン女に絡んでいけまそうは言っても
00:03:03	じゃあこの出来上がってしまったマインド
00:03:06	どうやって変えればいいのかって話なんだけど
00:03:08	ま解決策は二つあります
00:03:10	一つはもう理屈で理解してもう考え方を根本から変えてしまう
00:03:15	でもう一つはもう無理やり行動して頭をバグらせる
00:03:18	まこの考え方をねもう根本から変えてしまうってことなんだけど
00:03:22	ま人はなぜ他人を陥れようとしてしまうのかっていうところをね
00:03:26	考えてほしいんだけどま正解は嫉妬なんだよね
00:03:30	ま自分がうまくいってないことを
00:03:32	他人にうまくいってほしくないんだ
00:03:34	まこれは生存本能でなんか食べ物とか社会的地位とかま異性とかね
00:03:40	こういう限りある資源を他の人が取っちゃうってことは
00:03:43	まその分自分の取り分が少なくなっちゃうよね
00:03:45	っていう風にま考えちゃうんだよね
00:03:48	だから他人にはうまくいってほしくないなって
00:03:51	本能的に考えてしまう
00:03:52	まつまり他人からの日なんて
00:03:55	ま大体は自分視点のしてるしかないわけよ
00:03:58	もう自分より持ってて自分より持っててほしくないから
00:04:01	他人が持てないように避難するしそう自分が持ててるやつってさ
00:04:05	もう絶対そういうこと言わないからね
00:04:07	カセとしての出せとか言わないから学歴中ってさ
00:04:10	中途半端な学歴のやつばっかだしま
00:04:13	フェミニストは男に相手されないようなねブスばっかだし
00:04:16	ま国の政策に文句たれるやつはま大して納税もしてなくて
00:04:21	ま国のことなんて
00:04:22	ろくに考えられもしないような低所得低所得者ばっかなわけですよ
00:04:27	ま結局そういうことやね
00:04:28	ま非難してくるやつっていうのは自分がいい思いできないから
00:04:32	もう周りにいい思いをさせないことで
00:04:34	周りにいい思いさせないことでなんとか自分を保ってるっていうね
00:04:37	もうしょうもない人間なわけよ
00:04:39	周りの目が気になって行動できないっていうのは
00:04:42	もうこのしょうもない人間たちのもう思うつもりなわけよ
00:04:45	そんなやつあのさ思い通りになってるって嫌じゃないもったいない
00:04:49	まそう考えたらさ
00:04:50	周りの目を気にせずにさ行動できるような気がしてこない
00:04:54	まそれで行動できるようになってくれたらもう俺は嬉しいさま
00:04:56	これでもまだ自信が出ない
00:04:58	よって人はもう無理やり行動して頭をバグらせよ
00:05:02	ここで俺のお勧めはナンパだね
00:05:05	ナンパはもう頭をバグらせるためには間違いなく最短ルート
00:05:09	ま最初はねもちろん声かけないと思うよ
00:05:12	まそれこそ周りの目が気になっちゃってねまでもそこで気になる
00:05:15	周りの目っていうのはもうナンパをしたいけど
00:05:18	できないえ？ナンパをしたいけど
00:05:20	できない奴らのま嫉妬の目なわけですよ
00:05:22	そうやって体に鞭打って無理やり声をかける
00:05:26	そしたらねもう最初はま最初はっていうかまめっちゃ無視されるよ
00:05:31	ナンパなんてそこに最初は結構ダメージ受けるけど
00:05:35	もう何回も無視されてるうちにね
00:05:37	だんだん頭がバグってきてもうなんか気になんなくなってくるのよ
00:05:41	もうそうなってしまったらこっちのもんなんだよね
00:05:44	勝ち組の第一歩です
00:05:46	ま振られた時のリスクとかもさまなんか
00:05:49	会社とか学校だと気まずいけどナンパした相手だったらさ
00:05:53	もう全然ノーリスク
00:05:55	もう二度と会わない相手なわけだから
00:05:56	どう難破したくなってきたマジで
00:05:59	男は全員ナンパ経験するべきだと思う
00:06:03	まどうしても勇気出ないってやつは俺に連絡をしてこい
00:06:07	俺が動画の企画としてお前にナパ教えてやるよ
00:06:10	挑戦者待ってるよ以上