00:00:00	
00:00:00	家賃払ってないやつ持ってない払えよもうかっこよくねえからな
00:00:03	家賃払うお金がないんだったらお前のお金の使い方一回見直せよ
00:00:07	家賃は大事だ一番大事だ絶対無駄なものに金使ってるから
00:00:11	そこを見直して大家に頭を下げて金払ってこいよえ？
00:00:14	今回はねモテるとはどういうことなのか？
00:00:16	これについて解説していこうか
00:00:18	モテたいなって日々思ってるこう羊ちゃんたち初どうやったらね？
00:00:23	持てるようになるんだろう
00:00:24	って調べてこの動画にたどり着いたと思うから
00:00:28	俺がねモテる方法をビシッとバシット教えてやるよ
00:00:31	ただねその辺でよく出てくる小手先のテクニックだけ覚えても
00:00:36	そんなものに意味はないからモテて本当にね
00:00:39	いろんな事象が重なって生まれるものだから
00:00:42	そんな短絡的な話じゃないんよ
00:00:44	持てるとは一体どういうことなのか
00:00:46	っていうのを本質的に理解しないと超遠回りになっちゃうから
00:00:50	そこをね解説していきますよ
00:00:51	あ結論どういうやつが持てるのかっていうと
00:00:54	モテそうに見えるやつがモテるんだよね
00:00:56	ま抽象的すぎるけどねこっから噛み砕いて解説していくよ
00:01:00	まず俺の思う持てる人とみんながなりたがってるえ？
00:01:04	モテる人の定義がね
00:01:05	あのずれてるといけないから一回確認しておこう
00:01:08	みんなのもう持てる人ってさ
00:01:10	女の子が勝手に言い寄るみたいなさそういうイメージだよね
00:01:13	まあとは狙った女をあの高確率で仕留められるみたい
00:01:17	なま野球で例えると打率が高いバッターみたいなね
00:01:20	まこれはねまモテてるやつで間違いないんだけど
00:01:23	これ本当にできるのはモテてるやつの中でももう一握りのね
00:01:28	勝ち組だけなんだよ
00:01:30	持ててるように見えるやつのほとんどはこうではないんだよ
00:01:33	じゃあそれがどういうやつなのかっていうと
00:01:35	いろんな女にアプローチして一割だけでも物にしてる人
00:01:39	こう言ってたんだよね
00:01:40	ま野球で例えると打率は低いんだけど
00:01:43	めちゃめちゃ打席に立ってる人みたいで
00:01:45	その分ヒットいっぱい売ってるその分
00:01:47	ヒットいっぱい売ってる人みたいなイメージかな？
00:01:49	いやそんなん持ってないじゃん
00:01:51	何回打席立ってもいいんだったらね
00:01:53	俺だってもう男だよって思ってると
00:01:55	この前黙れタコやってから家そうなんです
00:01:58	世間の座男はねこういう数数だけ売ってるえ？数だけ打ってる野はね
00:02:04	あの持ってるわけでもなんでもないと
00:02:07	なんならモと逆方向なんじゃないかと自分でやりもしないでね
00:02:10	えー決めつけちゃってるわけですよ
00:02:12	なんておるからまもモテるやつはモテてるように見えるやつだって
00:02:16	言ったけどこのモテてるように見えるやつ
00:02:19	っていうのがポイントなんだよね
00:02:20	モテてるやつじゃないんだよま
00:02:21	つまりどういうことかっていうと
00:02:23	本当に打率が高いやつと打率が低いのに
00:02:26	打席にめっちゃ立ってるやつの区別なんて
00:02:29	周りからつかないんだよね
00:02:30	まこれが野球だったらね
00:02:32	何打席だって何本ヒット打ちましたよっていうのが
00:02:35	まああの記録されちゃうからばれるんだけど
00:02:37	うんま恋愛ではね
00:02:39	あのこの人が何打席立ってるかなんて分かんないからまでも
00:02:43	学校とか会社とかね
00:02:45	同じコミュニティであのいろんな女に手入れしてるとそれはね
00:02:49	もう野球と一緒よ
00:02:50	大完成の前でプレイしてんのと一緒だから
00:02:52	それはばれちゃうんだけどま大体さあの女に手出し
00:02:56	まくってるみたいなさ悪い噂が立つのって
00:02:59	もう同じコミュニティー内で手出してるやつばっかなんだよ
00:03:02	だからナンパとかマッチングアプリとか
00:03:05	こういうね周りに打席に立ってることが分かんない場所でね
00:03:09	打席に立ちまくってえーま一割でも振り向いてもらえればねうんま
00:03:13	それを続けているだけで元とモテ男になれるのよ
00:03:16	まあ勝率が一割でもさ
00:03:18	じゃあ頑張って五十人とデートすればもう五人だよ
00:03:21	五人女がいるってところだけね
00:03:23	周りから見ればそれはもう立派な表男の明
00:03:26	これが現実なんこれは女から見ても同じで
00:03:29	なんか他の女の影があるとか言うじゃん
00:03:31	あれってね結構当たってるんだよね
00:03:33	他の女の影がある男はね
00:03:35	やっぱモテるよま
00:03:36	営業したことあるやつだったらねわかると思うけど
00:03:39	ま他にライバルがいるって思わせた方がさ強いじゃん
00:03:42	恋愛もね営業と同じなんだよ
00:03:44	そこは女の女の影がない人がいいとかさ言うやつもいるけど
00:03:49	もうそんなの口だけだから死んでも真に受けちゃだめだよ絶対
00:03:52	まあ男からしてもさ
00:03:53	イケメンなのになんか女いなさそうなやつとかさ
00:03:57	逆にブスだけど女いっぱいいそうなやつとかさ
00:04:00	なんとなく雰囲気でわかるじゃん
00:04:01	そういうことないよ
00:04:02	でも自分の口であの女いっぱいいるよと絶対言っちゃだめだからね
00:04:06	キモいだけだし
00:04:07	そういう嘘だったらばれるから女いるえ？
00:04:10	女いるアピールっていうのはもう男からしても女からしても
00:04:14	もうトップレベルで痛いことだから
00:04:16	それはやんないように気をつけて
00:04:18	これはね知らない人からすれば残酷な現実かもしんないけど
00:04:22	持てるためには人間としての魅力を上げるよりも
00:04:25	持ててるように振る舞う方が近道なんだよね
00:04:28	人の本質なんてねお前らが思ってるほど見抜けない
00:04:31	だからま人生なんでもそうなんだけど
00:04:34	はったり聞かせられるやつが強いんだよね
00:04:36	まどんなに泥臭い方法でもいいから日常的にね
00:04:39	女の女の子と関わる機会が増えて
00:04:42	モテる男を演じられるようになってきたら
00:04:44	まあその女の扱い方だったりさ
00:04:46	あの受ける振る舞いっていうのがま自然と身についてくるのよ
00:04:51	もう先天的なね
00:04:52	生まれながらの天才以外は
00:04:54	こうやって実体験を積んで強くなっていくしかないんだよ
00:04:57	それを早くできたか
00:04:59	遅くなったかの違いでしかないからまだから
00:05:02	まずここのレベルまでも達していない人はもう難しいことなんてね
00:05:06	何も考える必要はないのよ
00:05:07	ただただ多くの女にアプローチをすること
00:05:10	あと顔をかっこよくすること
00:05:12	この二つだけ考えてね行動すればいいよ
00:05:14	確率を上げようとするのは数が打てるようになってからだから
00:05:17	まただね結果が出るまでっていうのはこのね
00:05:20	泥くさく数をこなすっていうのがめちゃめちゃ大変なんだよ
00:05:23	ナンパしててめっちゃ断られるとかさわあね
00:05:27	割とメンタル来るんだよ
00:05:28	だからこれを聞いてね
00:05:29	本気で頑張りたいなって思ったやつは俺にメッセージ送ってこい
00:05:33	そしたら俺が教えてやるよ
00:05:34	見た目のアドバイスもね全然してるよ
00:05:37	俺もそうやって強くなってきた立場だからもてない君らの味方だよ
00:05:41	ま別になんか変な高額商材を売り付けたりとか
00:05:44	そういうつもり？マジじゃないから
00:05:45	俺を信用してついていきたいと思える奴はメッセージ待ってるよ
00:05:49	みんな頑張ろうぜ以上