00:00:00	
00:00:00	デブ持てない
00:00:01	当たり前にねもう何もコメントすることはないよ
00:00:04	何？デブでもモテるやつデブでもモテるやつもいるってうせ黙れ
00:00:08	寝言は眠ってから言え大人しく痩せろ
00:00:13	今回はねま持てるためには内面と外見
00:00:16	どっちの方が大事なのかって話をねしていこうかな
00:00:21	ま正解は外見です
00:00:23	もう絶対に外見でも世の中にはさ
00:00:27	外見よりも内面の方が大事だっていう意見がさ蔓延してるよね？
00:00:33	でもこれだけは分かっておいてほしいんだけど
00:00:35	これはマジで発信者側の都合でしかないから
00:00:39	真に受けちゃいけないよ
00:00:42	内面が重要だってさ
00:00:44	発信してる人ってま女と恋愛情報商材屋のどっちかなんだよね
00:00:50	大体はまあ外見の方が大事ってなっちゃうと不都合なんだろうね
00:00:54	性格良ければ持てるってことにしておけばさま男ってバカだからさ
00:00:59	性格よく振る舞うようになるわけじゃん
00:01:02	そしたらねもう女側はハッピーがさま
00:01:06	その度に女は悩みの方が大事って言ってるんよ
00:01:09	まー本能的にね
00:01:10	そういう考えがあるからま
00:01:12	特にね女の子界隈いてさまめ食いって言葉があるくらいにはさ
00:01:17	なんか顔で選ぶことにめっちゃ厳しいじゃん立場ないくらいだから
00:01:22	ほとんどの女はさ私は中身で選んでるよって言うよね
00:01:27	まそれ聞くたびにねもう心の中でだとって叫ん
00:01:31	でるけどなんならさ
00:01:34	なんかかっこよくないやつと付き合ってるやつはさ
00:01:37	もう中身で選んでてもう偉いみたいな風潮まであるじゃんね
00:01:41	本当は顔を選んでるしね
00:01:44	私ま恋愛情報商材屋からするとま需要があるのってさ
00:01:49	小手先のテクニックとかなんだよね？
00:01:51	だって本質的な話ししてもさ全然受けないから俺もね
00:01:57	雑魚だった時は
00:01:58	まどういう会話をしたらいいか
00:02:00	とかさなんかラインを送るタイミングとかまなんか
00:02:04	レディーファーストとかさ
00:02:05	それね全然本質じゃない小手先のテクニックばっかは勉強してたよ
00:02:10	俺はねあの頃の俺に叱ってやりたいよ
00:02:13	無駄なことばっかするんじゃねえよってまでも
00:02:15	世の中には当時の俺
00:02:17	みたいなモテない子羊ちゃんがゴロゴロ言うからねま
00:02:20	そいつらにはさま本質的なことを言うよりも
00:02:24	耳障りのいいさなんか優しくしてたらモテますよとかさもうこう
00:02:29	いうなんだろうな
00:02:30	ラインを送る時はあ三時間おきに置けばいいよとか
00:02:35	話す時はこういう会話入れると盛り上がるよとかさ
00:02:40	そうそういうのを教えてあげた方がさ儲かるんですよ
00:02:47	ま俺がそいつらの代わりに断言するよ
00:02:53	持てるために大事なのは外見だ
00:02:58	反論があるやつはいつでもかかってこい
00:03:01	俺がケチョンケチョンにしてあるまあとはマインドだね
00:03:05	まどんなに顔が良くてもなんかマインドがダサくてさ
00:03:09	おどおどしてるようなやつはまそんなにもないね
00:03:12	まーそういうやつでも顔良ければモテちゃうんですけどね
00:03:15	これが現実俺もなんかモテるために一番有効だったなって思うのは
00:03:23	顔がかっこよくなったことだね
00:03:25	まマインド面についてはまた詳しく話すよ
00:03:28	こっちも顔の次くらいに大事だからね
00:03:32	まとりあえず女と恋愛情報
00:03:35	商材屋の意見はマジで参考にすんの絶対だめよ
00:03:40	なんかあいつらの意見であの投資サイトと変わんないから
00:03:43	あのなんか池上彰の名前でさあのラインが飛んできて
00:03:47	あのなんか一緒に投資しませんか？みたいなあれですね
00:03:50	割とと全然変わんねえからま
00:03:52	詐欺女の意見は詐欺恋愛情報商材の意見も詐欺
00:03:56	その代わりに思っといてちゃんとモテ
00:03:58	たいんだったら
00:03:59	耳障りの良い言葉ばっか聞いてないで参考にするやつをね
00:04:03	ちゃんと見極めろよ俺についてきても円やで以上