00:00:00	
00:00:00	
00:00:00	
00:00:00	
00:00:00	
00:00:00	はいどうも皆さんこんにちはオオコマです
00:00:02	今日は宮とユーチューブを始めた理由について
00:00:06	話していきたいと思います
00:00:07	ま結構ゆるい動画になってしまうかなとも思いますが
00:00:10	最後まで聞いてくれたら嬉しいです
00:00:12	はいユーチューブをまず始めた理由はま予算的に一つで
00:00:16	生産性よりも愛という考え方を広めたいからです
00:00:20	まそのことを宮山に話して
00:00:22	宮も一緒にやってくれるっていうことだったので
00:00:24	今やってるって感じですね
00:00:26	まやっていく中でま動画投稿していってそうですね
00:00:30	少ない人数かもしれないですけど見てくれる人がいて
00:00:34	そしてま良くも悪くもコメントをしてくれる人がいるっていうのは
00:00:37	すごい嬉しいことだなと思っています
00:00:40	なのでここからもっと頑張っていきたいなと思ってます
00:00:44	まそしてこの生産性よりも愛という考え方について
00:00:47	今日は説明していきます
00:00:49	まず今現代は生産性や効率うんなんだろう
00:00:52	ハックライフハックとかっていうそっちに
00:00:55	すごい寄っているんではないかな思っています
00:00:58	だがそれだけで本当に幸せになれるのかと
00:01:01	すごい抽象度の高いもう問いなんですが
00:01:03	そう思ってますとで
00:01:04	そもそも生産性って一人の限界はあるんじゃね？って思ってます
00:01:09	一人で所詮足とることなんてたかが忘れてるししかもそうですね
00:01:15	まもちろんソンマサやイーローマスクとか
00:01:17	マークザッカーパークとかみたいな人を除けば
00:01:19	そこまで成果出す人っていうのはまいないですよと
00:01:22	そうなった時にいっぱい誰かの助けも必要だっていうのもあるし
00:01:25	誰かのことを助けてあげるだったりこう
00:01:28	誰かの家になるっていうのは
00:01:29	すごい大事なことなんではないかなと思ってます
00:01:31	でその愛がもたらす価値って何なのかなと言っただけ
00:01:34	恋愛だけではなくま家族愛とかも含めてなんですが
00:01:38	心理的な安心感だったり
00:01:40	社会がすごく増すかなと
00:01:42	心理的な安心感がとてもますかなと思ってますと
00:01:45	でそうすることによって社会全体は結局幸福感がうん上がるん
00:01:49	じゃないかなって漠然と思ってます
00:01:51	ですが今現状はそうはなってないよと恋愛離れがこう進んでます
00:01:57	っていうデータがありますと
00:01:58	二十代の男性で約四十パーが程度経験なし
00:02:01	二十代女性でも二十四パーが同様に程度経験なとで
00:02:05	どんどんどんどんいずれ結婚するつもりがない
00:02:08	っていうこの人の割合がああが減ってま
00:02:10	ん増えてますと
00:02:11	いずれ結婚するつもり？うんとお前
00:02:13	ちょっと変わったの
00:02:14	買った結婚するつもりがないという人がどんどん増えている
00:02:17	というのが現状になってます
00:02:19	とでじゃあ本当にま興味がない人がいて
00:02:22	ほっといて欲しいっていう人がいるなら
00:02:24	それはほっとくのが正しいとは確かに
00:02:26	思ってますですが
00:02:28	実際本当にそうなのかっていうのはぶっちゃけわからないです
00:02:32	となんで離れてるのかなってうん
00:02:34	そのぶっちゃけ本当にそう思ってるのが興味が薄れているのかま
00:02:37	興味が忘れているとしたら
00:02:38	何でなのかっていうのを考えていきましょうっていうのがここです
00:02:41	で恋愛離れが起きている
00:02:44	背景っていうのはま恋愛っていうのは良くも悪くも時間もね
00:02:47	コストもかかります
00:02:48	とまタイパンも悪いしコスパも悪いしで失敗することもあるし
00:02:52	相手があることだから
00:02:53	どんなに自分が頑張ってもかなわないことはかなわないし
00:02:57	うまくいかないことはうまく
00:02:58	いかないと本当にこいつ悪いって言われればそうかなと
00:03:01	確かに思うと
00:03:01	じゃあ本当の本当の本当にみんなが興味薄れてるのかなって
00:03:06	言った時にそうではないんじゃねっていうところがあります
00:03:09	ま例えばアダゼット産業はの市場規模が拡大していってますとで
00:03:13	それは付属協会もそうです夜のお店も本当にそうです
00:03:17	市場は拡大していっていると
00:03:19	そう考えた時に
00:03:20	本当にこう興味の関心が薄れているのかって言ったら
00:03:23	そうではないんじゃないかなというのが肌感覚と
00:03:26	してあります
00:03:27	でそもそも恋愛こう頑張るとか頑張らないとか
00:03:30	なんかこうどうしていいのかわからないっていう人に対して
00:03:34	ターゲットを絞ってやりたいなとでまそしてもっとなんだろうな
00:03:39	何言ってんのかわからなくなっちゃったマス層がねま
00:03:41	何なのかな？ちょっとえつまり
00:03:43	こういう市場が拡大しているっていうことは
00:03:46	何かしらの恋愛に変わる何かを求めてるのかなと思ってます
00:03:49	ででそもそもじゃあ行動の仕方が分かんないから
00:03:53	そのお金出して得てるものに走ってる
00:03:55	人もいるのかなっていう風に思ってますとで
00:03:58	実際興味あるとかっていう人がいるなら
00:04:00	そういう人たちは救いたいって思ってるし
00:04:03	死っていうのが僕たちのチャンネルでやりたいことです
00:04:07	そういう人たちは本当に作りたいです
00:04:08	でそもそも男と女なんて半分半分ずつしかいないので
00:04:13	男の人で一人そういうことをに一歩踏み出せない人がいたら
00:04:17	その分彼氏ができない女の子人が一人増える
00:04:20	っていう風に思ってます
00:04:22	それってデメリットじゃんって考えてます
00:04:25	そしてあの実は
00:04:27	生産性よりも
00:04:28	愛っていう風にキャッチコピーとして言っているんですけれども
00:04:33	実際のところ本当になんだろう
00:04:35	生産性よりも愛っていう風ににというかこう
00:04:37	体質構造ではないかなと
00:04:39	こう対立しているわけではなく
00:04:41	本当は共存している考え方なのかなと思っていて
00:04:44	そもそも愛がないと生産性っていうのは上がらないんじゃ
00:04:49	長期目線で見た時にっていう風に思ってます
00:04:52	家族に励まされて仕事が頑張れるとか
00:04:55	そういうのは絶対あると思ってます
00:04:57	で実際に国もそれを認めてますよねっていうのが
00:05:01	離婚した後の財産分与は半分にしましょうと
00:05:04	それは結局奥さんが働いていようがまいが関係なく半分ですと
00:05:09	その理由としては結局支えがあっての夫婦生活だし
00:05:13	その今の立ち位置だよねっていう考え方に基づいていると
00:05:17	つまりそれは結局
00:05:18	国も認めてるっていうところなんではないかなと思っています
00:05:21	そしたらもっと先の未来のことを言うと
00:05:24	結局自分一人でそこそこのものを残したとて納税したとてこう
00:05:29	その先に子孫をがどんどん反映されていってま百人二百人以上
00:05:34	もっと本当長期的な未来を考えたらっていう人が残す
00:05:37	世の中に残すものを勝つとまコの方は一人でお前は
00:05:41	とどうせ大した仕事してないんだから
00:05:43	ちょっと超えるわけわけねえだろ
00:05:44	とまそうそういう人が別だけどっていう風に思ってます
00:05:47	次世代の納税者を残すというのは
00:05:50	重要な役割ではないかなと思っています
00:05:52	そして未来の本当のもう先の先の先の未来で
00:05:56	覚醒遺伝か分かんないけど
00:05:57	大発明をする
00:05:59	人類を前に進めるような時代を作るような子孫が残るかもしれない
00:06:03	と思ってます
00:06:04	今お前が無理でも
00:06:06	その未来の子孫が残す可能性はゼロじゃないと思ってます
00:06:10	だからそんな目の前のちっちゃなちっちゃな
00:06:12	生産性とか言ってないで
00:06:14	愛の結晶を残した方がいいんじゃないかなと
00:06:17	もしも少しでも同じ考えだなとか
00:06:19	そうやって思ってくれる人がいたら嬉しいなと思ってます
00:06:22	でどうやったらどう？実際のところ
00:06:25	どうやって動いていいのか分かんないとかっていう人のために
00:06:28	宮がたくさん恋愛のアドバイスをしてくれます
00:06:32	でまた今は一人だけ募集してて
00:06:35	マンツーマンでミマが教えるっていうことも
00:06:37	今企画として募集しています
00:06:39	先着一名です
00:06:40	だからこれを機に本当に人生変えたいとか
00:06:43	何か世の中に残したいという風に思った人がいたら
00:06:46	是非コメントしてください
00:06:47	でまたなんだろう
00:06:48	こう宮に教わろうが教わってないだろうがなんだろう
00:06:52	この先ずっと動画を見てくれるか見てくれないか分かんないけど
00:06:56	何か何だろうな
00:06:57	一回でもこの動画を見てくれた人がこの先うんなんかちょっと
00:07:01	でもなんか何かを頑張ってみようと思って
00:07:03	人生変わるようなことがあったら嬉しいなと思います
00:07:07	以上
00:07:08	