00:00:00	
00:00:01	洋楽聞いてるやつ持ってない
00:00:04	ま好きで聞いてるんだったら全然いいんだけどね
00:00:08	まかっこつけて聞いてるやつは洋楽聞いてる？俺かっこいいでしょ
00:00:13	みたいな雰囲気がね
00:00:14	あの例外なく出ちゃってるからうんだからやめろ
00:00:20	ま今日今日は優しくて持てるやつとも持てない
00:00:27	やつの違いを教えてやろうかな
00:00:32	まとりあえずあの優しいやつが持てると思ってるやつはもう間違い
00:00:39	大間違い
00:00:42	まあ優しいやつの方がモテるよってさ
00:00:46	あの世の中で言われちゃってるから
00:00:51	そう思うのも無理ないっちゃ無理ないんだけど
00:00:57	まそれを真に受けてるようじゃね
00:00:59	まだまだお子ちゃまだね
00:01:04	じゃあ優しい男が持てるよって言ってるのって
00:01:07	誰かって言うとま女だよね？
00:01:20	じゃあなんでそんなことを言うのかっていうと
00:01:26	じゃあ男が優しくてさ得するのって誰だと思う？女だよね？
00:01:35	そういうことなんよ
00:01:40	割れて俺らのことをね
00:01:44	あの心の底から考えて言ってくれてる言葉ではないんだよ
00:01:54	あくまで自分たちがね
00:01:57	あの有利に生きていくために
00:02:00	ま無意識的に洗脳をしてきているだけなんです
00:02:09	まちょっと考えれば分かることだけどまこれは基本の木だからね
00:02:16	あの前提としてちゃんと覚えといて
00:02:22	じゃあ優しさが全て逆効果なのかっていうと
00:02:30	まそういうわけではないんだよね
00:02:34	ただ使い方はちゃんと見極めないといけない
00:02:44	ま基本的には
00:02:48	自分のことを見下してる相手に優しくしてもなめられるだけです
00:02:59	逆に自分のことをね
00:03:03	あの上に見てるやつに優しくすると効果抜群です
00:03:14	まあ例えばさあのヤンキーに優しくされたら実は嘘じゃん
00:03:21	みたいなさね思っちゃうでしょ
00:03:30	でもなんか自分のパシリみたいなやつがいたとしてさ
00:03:37	そいつになんか優しくされてもさあ
00:03:41	こいつ機嫌取ってんだなくらいにしか思わないじゃん
00:03:51	じゃあこれって何でなのかなって考えてみたんだけど
00:03:59	まその優しさにね
00:04:01	あの下心がつけてるかどうかなんじゃないかなって思うんだよね
00:04:13	ま立場が上の人の優しさってさうんなんだろうな
00:04:24	まそのその人自身がその人自身がっていうかなんだろうな
00:04:31	あの自分のために
00:04:35	俺のためになんか助けてくれたんだな
00:04:41	みたいなさあの思いがちじゃん
00:04:45	あの上の人ってだけで
00:04:50	上司が優しくしてきたらま大体そう思うじゃん
00:04:58	うんまでもま分かりやすく言うとそうだよね
00:05:09	部下の人えー部下部下に優しくされるとうーん
00:05:17	まあそれこそさなんかごま吸ってるんだなあ
00:05:20	くらいしか思わないじゃん
00:05:29	だからそこだと思うんだよね
00:05:32	多分ま同じ同じことをしてくれたとしてもさだ
00:05:39	例えば飯食う時にあの橋を渡してくれたとするじゃない
00:05:45	これって上司がやってたらもうなんか
00:05:51	本当に優しさだなって気がするけど
00:05:54	部下がやってたらこうてんなって感じじゃんわかるかな？
00:06:00	そんな感じでもそう思うでしょ？
00:06:02	みんなこれは多分下心が見えるかどうかだと思うんだよね
00:06:12	それは上の立場が上の立場の人が
00:06:14	やれば見えづらいってことだと思うんだよ
00:06:27	だからま自分が上の立場じゃなかったとしても
00:06:32	下心がないように優しさを見せることができればそれはね
00:06:40	すごく効果があると思うんだ
00:06:42	だから女の子相手でもそうだ
00:06:47	どうせこいつこの後
00:06:50	チョメチョメしたいだけなんでしょ？みたいに思われちゃうと
00:06:53	こっちがどんな優しさを出したとしても
00:06:56	もうそれにしか見られないわけですよ
00:07:04	それがま自分が格上の男だったらま
00:07:10	そこが下心に直接結びつきづらいよねまでも
00:07:24	立場が全てってわけではないよ
00:07:29	それこそさなんか上司の優しさがさ
00:07:33	あの下心に目の時とかもあるからさ
00:07:36	例えば上司のさらに上司が近くにいて
00:07:40	もう普段は優しくしてこないのに優しくしてきたらさああ
00:07:45	こいつ自分のためにやってんだなって分かるじゃん
00:07:50	そういう下心すけの優しさを見せられちゃうとさま上司だとしても
00:07:57	こいつキモいなって思っちゃうじゃん
00:08:00	まそれと一緒でま格上だったら
00:08:05	全部がうまくいくわけではないんだけどまあれだよね
00:08:14	立場が上だったら上だったらじゃねえや
00:08:21	そうあの下に見られてれば
00:08:23	見られてるほど難しくはなるよねまだから
00:08:31	根本の解決策はもう自分が上になることです
00:08:38	隠してにならないことが大切
00:08:46	ただねまそのための口座としてま
00:08:51	優しさに優しさに背心を見せないっていうのをま意識して
00:08:59	やるだけでま効果的だと思うよ
00:09:12	もったいないからね
00:09:13	せっかく優しくしてんのにさね
00:09:17	打算的だって思われて肝がれちゃうね
00:09:20	もったいない
00:09:22	だったらもう優しくしない方がいいやってなっちゃうから
00:09:26	だからせっかく優しくするんだったらした心がないよう見せ方よ
00:09:32	見せ方何をするかも大事だけどどう見せるかが一番
00:09:37	大事なんよ
00:09:39	だからそこを考えてやってこうぜ
00:09:45	ちなみに俺がこうやって発信してるのはああ
00:09:55	ちなみに俺がこうやって発信していることについては下心感じる
00:10:05	みんなコメントで教えてくれ以上