00:00:00	
00:00:00	スバルの車乗ってるやつ持ってないなんだ
00:00:03	あのスの車乗ってるやつってダサいよな
00:00:07	うん本当にどういう理由があって素の車乗ってんだろうってね
00:00:12	道で見かけるたびに思うよね
00:00:14	もうあんなん乗ってるやつは持ってないから
00:00:18	本当に座るがいいと思ってるんだったら
00:00:21	一回人生やり直した方がいいよ
00:00:25	はい告白はするべきか待つべきか
00:00:31	これについてねあの俺なりの見解を今日は語っていっちゃおうかな
00:00:38	ま結論告白はするなさせろまみんなのイメージする顧客ってね
00:00:46	あつけてくださいお願いします
00:00:48	みたいなね感じだと思うんだけど
00:00:50	ま言葉の通りさもうお願いしちゃってるわけじゃん
00:00:54	それってすなわち仕立てに出てるってことだからね
00:00:58	あそんなんあかんよだめだめま男女関係にね限らずなんだけど
00:01:04	人間関係って意識してなくてもま上下関係がね
00:01:09	多少なりともねあるわけよ
00:01:11	完全にフラットな関係性ってほぼないと思っててまどっちがね
00:01:16	あの意見通りやすいとかそういうのってあるじゃん
00:01:20	それが一番顕著に出るのがま男女関係だよね
00:01:24	つまり上下関係を作れるやつこそが
00:01:28	恋愛を制すっていうことなんだよね
00:01:31	ま基本的に好きって感情が強い方が下になります
00:01:36	ま考えてみれば当たり前のことなんだけど
00:01:39	ま嫌われたくないなって思っちゃうとさ
00:01:41	強く言えないじゃん
00:01:43	それがま上下関係に繋がっていくってことだよね
00:01:45	うんじゃあ何好きな人には上下関係作れないから付き合うなって
00:01:52	うんそれは考えが甘いわ
00:01:56	自分が好きって気持ち以上に
00:01:58	相手の好きって気持ちを上げるのが恋愛っていうゲームじゃない
00:02:04	まそのためには
00:02:05	相手の好きっていう気持ちを上げるか
00:02:08	自分の好きという気持ちを下げるかのねどっちかになるんだけどえ
00:02:12	そんなことをいちいち考えながら恋愛したくないってあ
00:02:15	もう好きにしてください
00:02:16	もう恋愛で戦うことを諦めて恋愛ごっこを一生楽しんでください
00:02:20	まあ全然それでもいいと思うけど
00:02:23	まそれでもね
00:02:24	あの恋愛で戦うことを望むのであれば俺についてこい
00:02:30	じゃあ自分をえと自分の好きっていう気持ちよりも
00:02:34	相手の好きっていう気持ちを上げる方法さっきあれだね
00:02:37	二つ言ったよね
00:02:37	相手の好きって気持ちを上げるか
00:02:39	自分の好きっていう気持ちを下げるか
00:02:42	まこれもま別にできるんだけど
00:02:45	あんま現実的じゃないしお勧めはしないよね
00:02:50	じゃあもう残ったの相手の好きっていう気持ちをあげる
00:02:57	まちょっと原理っぽい感じで理屈っぽい感じでね
00:03:00	説明したけどま相手を好きにさ
00:03:03	相手を好きにさせるのが恋愛だ
00:03:05	なんてことはさまみんななんとなくわかってたでしょ
00:03:09	じゃあ相手を好きにさせるためにはどうしたらいいんだ
00:03:13	いと君らねgoogle先生に聞くと思うけど
00:03:18	なんかネットに出てくるような
00:03:20	小手先のテクニックだけ覚えても意味ないからね
00:03:23	そのテクニックがなんで意味があるかっていうところまで
00:03:27	ちゃんと理解しないと話にならんぞ
00:03:29	まその基本の考え方がま自分が下にならないってことなんだよ
00:03:33	上下関係の下にならない
00:03:36	まよくさあの優しくしておけば
00:03:39	モテるって思ってる人いるでしょねいるでしょ
00:03:42	いるでしょこれは間違いだよ
00:03:44	それは優しくするってことが自分を下げることになっちゃうからね
00:03:49	なんかさなんでも気使って優しくしてくれるやつってさ
00:03:53	まあなめられてさ
00:03:54	都合よく扱われがちじゃん
00:03:56	でもこれがま上司とかさ上の立場の人間とか
00:04:00	あと普段優しくないやつだよねが
00:04:02	優しくしてくるとさめっちゃ嬉しくないねなっちゃうんだよ
00:04:07	人間って馬鹿だから
00:04:08	そう自分が下の自分が下に思われてる時は
00:04:12	優しくしてもなめられるんだけど
00:04:14	自分が上の立場にの時に優しくしちゃえば子が抜群なわけですよ
00:04:18	そうこれも使いどころが大事なんだね
00:04:21	じゃあ好きな人には全く優しくするなってことなのかっていうと
00:04:26	まそういうわけでもないんだよなまでも
00:04:28	俺的にはそれくらいの意識で接していいと思うよ
00:04:31	だってどうせさ
00:04:32	好きな人には優しくしちゃうじゃん
00:04:34	しちゃうしちゃうちちちちま簡単な話
00:04:38	好きな人には媚びるなっていうそれだけの話なわけよ
00:04:41	相手が興味を持つまで耐え続けろ
00:04:44	ま自分に興味を持たせるためにはま見た目を良くしたりとか
00:04:49	精神的に余裕を持たせたりとか
00:04:51	まあとはなんか細々した会話のテクニックとかも
00:04:55	必要にはなってくるんだけど
00:04:56	まそんなこと話し始めたらなあと三日くらいかかっちゃうからで
00:05:00	また今度話すわま話長くなっちゃったけど
00:05:03	俺が言いたかったことは
00:05:05	どうせ付き合うなら自分が上の立場ますなわち
00:05:09	あの告白をされるよう
00:05:11	な立場じゃないとま付き合った後にもね
00:05:13	あのすごい苦労するし損しちゃうよっていう話
00:05:18	あなたが型が在庫もおいざざでこれじゃあね