00:00:00	フェミニスト持ってない
00:00:01	まあフェミニストだからもてないのかもてないから
00:00:04	フェミニストになってるのか分かんないけど
00:00:06	まあんなことに必死になって時間使えるのは
00:00:11	まあモテない暇なやつしかいないよね
00:00:16	えー今日はジャングルポケット斉藤は加害者ジャングルポケット
00:00:23	斉藤は加害者なのか被害者なのか
00:00:26	これは令和の笠木だよっていう話をしていきます
00:00:34	えージャングルポケットの斉藤メンバーがね
00:00:38	ロケバスの中で女性に航空成功をさせ
00:00:42	これが不同意成功財にあたるとして書類送検されました
00:00:45	とでまあ奥さんがね
00:00:48	あのタレントの方でコメント出してるんだけど
00:00:52	事実と異なりますと
00:00:54	一方的な行為ではなく不同意ではなかったって言っ
00:00:58	てるんだねうん
00:00:59	まこれがあの正しいのかどうか分かんないし
00:01:03	まあ奥さんだからね
00:01:04	あのー斉藤の方を持つのは当たり前だと思うんだけど
00:01:07	まあこればっかりはね
00:01:10	分かんないよね
00:01:11	わかりようがないからちょっといったん審議は置いておいたとして
00:01:17	もしこれがね
00:01:18	この奥さんが言うとおり事実じゃないんだとしたら
00:01:21	どうもこういうの上で行為を行ってて
00:01:25	行為を行なっていたにもかかわらずはめられていたとしたら
00:01:30	それによってねあのーレギュラー
00:01:31	番組も全部下ろされてテレビ出なくなって
00:01:34	もう復帰できないんじゃないかってくらい
00:01:36	世間の評判も落ちちゃってね
00:01:38	まあもちろんね
00:01:39	あの奥さんがいる上で
00:01:41	あの行為に及んでしまったっていうのは当然悪いことなんだけど
00:01:45	まあそれはあくまで夫婦間の問題だからね
00:01:48	この不同意成功の問題とこっちにしちゃいけないよね
00:01:52	不倫は不倫で分けて考えないとてかそもそもね
00:01:55	この不同意成功財がちょっとヤバすぎないかっていううん
00:02:00	女がね無敵な人になっちゃってんだよまつい最近もさあの伊東純也
00:02:05	伊東純也が不起訴になった件があったけども
00:02:08	まあそこまでやってようやく女側が悪いってなってるからね
00:02:14	まあ一般人だったとしたら伊東純也じゃなかったら
00:02:18	まあまず逆転できていないんじゃないかっていうもしね
00:02:25	離島純也があそこで吹きそうになってなければ貴重なね
00:02:31	貴重な一流アスリト一人失うみたいなもんだからね
00:02:35	冤罪によってこれはもう耐え問題ですよ
00:02:40	ま俺もねあのー友達がやられた話を聞いたことがあるんだけど
00:02:48	そうまあそいつはね普通の会社員なんだけど
00:02:51	まあ居酒屋で飲んでて仲良くなった女の子がいてまあその子とね
00:02:56	まあいい感じになって普通にそのホテルに行きましたとで
00:03:01	やることやりましたと
00:03:04	そしたらもうあとから訴えるぞと言われまして
00:03:11	うんあれは太いだったから裁判起こすぞってね
00:03:14	そうそれで三十三十万円を取られたと
00:03:18	まあまあそいつは既婚者で不倫バラされたくなかったから
00:03:24	泣く泣くね三十万社だった
00:03:27	だけどま仮にね
00:03:29	あの裁判やったとしてもま無理やりじゃないっていう証拠はね
00:03:35	何も取ってなかったから勝つのは難しかったんじゃないかな
00:03:39	と言ってましたね
00:03:42	いやマジ怖くないよこれ
00:03:43	こんなかつあげではほぼなやってること
00:03:49	まこの友達の県もさ俺は友達があの話しか聞いてないし実際ね
00:03:55	あの現場では
00:03:56	どういう温度感だったかっていうのは当然分かんないんだけど
00:04:03	まあ客観的に見てね
00:04:04	一つ言えるのは
00:04:06	ちょっとさすがに女強すぎないかっていう下駄履かせすぎてない
00:04:11	っていうね
00:04:13	まあまあ意見が食い違っちゃうのはさ
00:04:17	まあ当たり前のことだから
00:04:22	まあ第三者にね
00:04:23	判断を任せるっていうのはあの当然正しいことだと思うんだけど
00:04:29	そのね第三者の目線がね全然平等じゃないんだよね
00:04:34	じゃあ女側が不同意だったっていう証拠がなくても
00:04:38	男側に同意してました
00:04:40	っていう証拠がなかったらお互い証拠がない状態だね
00:04:45	だったらまお腹が買っちゃうよっていうのが厳重なわけよ
00:04:50	男側が強い証拠を持ってて初めてトントンみたいなね
00:04:56	例えばま録音してましたとか
00:04:58	そのレベルで初めて根本で戦えるっていうのが
00:05:04	やっぱ現状みたいだね
00:05:09	まそんなんさ女側からしたらさ訴えたもんがちじゃん
00:05:15	そう訴えた側訴える側のリスクが低すぎるんだよ
00:05:20	だって俺だって今女になれるんだったらね
00:05:23	もう芸能人芸能人っていうか
00:05:26	まあちょっとお金持ってる人とやりまくってハメまくるけどね
00:05:32	そしたらもうすぐお金溜まるんじゃない
00:05:34	最高のビジネスではっていうことができちゃうんですよ
00:05:39	やってる人は少ないと思うけど
00:05:42	それができちゃうっていうのが問題だよねっていう
00:05:47	まあとにかくねあの今の世の中は行きづらいよ
00:05:52	半年くらい経つ
00:05:54	もっと経つか
00:05:55	その法律が変わって不同意成功剤っていうのができて
00:06:00	まこれによって得してるのって悪い考えの女だけだからね
00:06:06	男はもちろんさ
00:06:07	こんなね冤罪で捕まるリスクがあるんだったら
00:06:11	ほとんど手出しづらくなっちゃうからね
00:06:14	だってもう時間みたいな話でしょ
00:06:17	時間やってないのにみたいなで時間より重いからね
00:06:20	罪がそりゃねあの同定増えますわ怖いもんで
00:06:26	まあそういうね
00:06:27	あの悪い考えを持ってない女の子側からしてもさだって考えてみ
00:06:32	男が全然手出してこなくなるんだよびびってでプラス変な疑いかけ
00:06:37	られるんだよ
00:06:38	ちょっとこっちから誘ったと思ったらさ
00:06:41	お前はにとらだろみたいなことを言われる
00:06:43	世界に今向かってるんだよこれは恐ろしいよねうんダメだよ
00:06:49	こんな世の中は弱者を救うのはね大事なことなのかもしれないけど
00:06:57	やり過ぎちゃ駄目だよやりすぎちゃっても別の弱者
00:07:01	が生まれちゃうからね
00:07:02	そこはちゃんとねちゃんとしてくださいよ
00:07:04	女側のリスクをリスクっていうかそのー処罰を高める
00:07:09	でもいいけど
00:07:10	そういう風にしないとただのかさ上げ国家になっちゃうよ
00:07:13	上がるでしょう以上