00:00:00	
00:00:00	古着好きなやつ持ってない古着好きなやつってね
00:00:03	あのー自分ファッション分かってますよみたいな感じをね
00:00:06	全面に出してくるよね
00:00:07	そうあれがマジでキモイからうんまずやめた方がいいよま普通にね
00:00:11	自分の中でファッションとして楽しむ分には全然いいから
00:00:14	そこだけ気を付けるように
00:00:15	じゃあ今日もね
00:00:16	ヤフ知恵袋の恋愛相談カテゴリにいる
00:00:19	持たないこいつちゃんたちを作っていこうかはいえー
00:00:23	個人差あると思いますが
00:00:25	降った彼氏との思い出が美化するのは
00:00:27	別れてからどのくらいだった後でしょうか
00:00:30	えーま次の日からですね
00:00:32	ま終わったことってね
00:00:34	少しずつ美化されていくものよ
00:00:36	もうこれって恋愛に限った話じゃなくて
00:00:39	まあ何でもそうなんだけどまなんかその瞬間は辛いこととか
00:00:43	でももうだんだん美化されてるんよ
00:00:45	俺もね人生投げ出したくなるようなまつらいことはね
00:00:48	何回かあったけどもう全部見たよ
00:00:50	全部全部だからまぁつらいこととかはねあのー
00:00:53	逃げ出さずにどんどんチャレンジしていってください
00:00:56	もう逃げ癖が付いちゃう方がよっぽど人生辛いと思うから
00:00:59	人生ちゃいちゃい日はいえー行為がなかった
00:01:02	女性でもアプローチされると好きになったりしますが
00:01:06	えまエロい事したくなります
00:01:07	まオスはねあのね
00:01:09	来そうなものは逃さないでま行けそうな感じだしておけば
00:01:13	獲物としては見られると思います
00:01:15	まあ本気でその男仕留めたいんだったらそうだね
00:01:18	まあちょろそうな女を装いつつ
00:01:21	一発カマスまでは焦らしに焦らしまくって
00:01:24	まあ男をねあのーその気にさせてください
00:01:27	なんかね勘違いしてくるよ
00:01:29	これはもう性欲ではなく真実の愛なのではないかってね
00:01:32	そうそう勘違いさせちゃえばもうあなたの価値です
00:01:35	はいもし彼氏のことを本気で愛せず曖昧なのは
00:01:39	相手に失礼だからと思って別れてしまうのは後悔が残ります
00:01:44	かえー残るんじゃない
00:01:45	これから先もねあの本気で相手を愛するってなかなか無いと思うよ
00:01:50	なんかねこれ以上もう相手のことを愛せないなって
00:01:55	自分の中で思ってしまったんだったら
00:01:57	それは別れ時なんじゃないかなって思うけど
00:02:00	なんか相手に失礼だからってね分から予想するに
00:02:04	そういうわけじゃなさそうなんだよね
00:02:06	だからまだ分からなくていいと思います
00:02:09	意外とね恋愛ってそんなもんですよはいえ
00:02:11	高校三年生好きな人がいます
00:02:14	最初は両思いだったけど
00:02:16	いろいろあって今は私の片思いになりましたけど
00:02:19	諦めきれなくてこれから頑張ろうと思ってるんですけど
00:02:23	また両思いになれる可能性ってありますか
00:02:25	向こうは今は彼女を作れないって感じでしたけど
00:02:29	本当に彼女が要らない訳じゃなくて
00:02:31	いつかはちゃんと恋愛したいけど振られるのが怖いとか
00:02:35	恋愛にトラウマがあるらしいです
00:02:38	今私に対して恋愛感情としては好きじゃないけど
00:02:41	前に私がやっぱ好きで
00:02:43	しんどいから
00:02:43	話すのやめようって伝えたら悲しいとか楽しかったとか伝えられて
00:02:48	結局引き止められる形になって今も続いています
00:02:51	頑張ればまた好きになってくれると思いますが
00:02:54	正直もうしんどくて心が折れそうです
00:02:56	でも諦めきれなくて本当につらいです
00:03:00	まあただの切符だね
00:03:01	うんま最初は両思いだったっていうのがまあそもそもちょっとね
00:03:05	すごいように考えすぎなんじゃないま
00:03:07	多分この相手の男には本命がいて
00:03:11	だめだった時の保険にされてると思うからうん
00:03:15	まあその本命がだめだった時は繰り上げで両思いになれるかもね
00:03:19	ま今は彼女いらないっていうのは
00:03:21	男が切符で使う典型的な言い訳だから
00:03:24	まぬけちゃ上がるよ男咲いてて思った
00:03:27	そこのあなたあなたはキープですよって言われる方がね
00:03:30	よっぽど嫌でしょ
00:03:31	それがね男なりの優しさなんですよ分かってあげてくださいな
00:03:35	はい三十歳の男です
00:03:37	現在結婚相談所に通っていて
00:03:40	仮交際している二つ年上の女性がいます
00:03:43	話したりするのは楽しいし
00:03:44	デートするのも私は楽しく相手の方も楽しそうにしてくれたり
00:03:49	こここといろいろ提案してくれることもあります
00:03:52	私は仕事が土日休みで女性はシフト制です
00:03:56	私は転職したばかりで有給がまだ出ていません
00:03:59	女性には行ってありますなので
00:04:01	彼女のほうが予定合わせてくれることが多いです
00:04:04	私は申し訳ない気持ちはあるので
00:04:06	彼女が木曜日ホテル休みなので
00:04:08	平日仕事終わりに仕事行くときは水曜日が
00:04:11	いいと言われたので水曜日にしています
00:04:14	土日で合わせてくれた時は
00:04:15	私が少し多めにお金出したり車出したりするようにはしています
00:04:19	ですが申し訳ない気持ちはあります
00:04:21	いつも予定合わせてくれてありがとうとは言っていますが
00:04:24	他にどういったことをした方がいいでしょう
00:04:27	なんだこれなんか典型的なもてない子ヒツジちゃんの文章だね
00:04:30	仮交際ってそもそも何なんだろうね
00:04:32	うんよくわかんないワードが出てくるな
00:04:35	いや予定合わせてくれてありがとうでいいでしょうか
00:04:38	こっちも合わせてんのになんかね必要以上にね
00:04:41	なんか気を使う気を遣えてますか出すのやめた方がいいと思うよ
00:04:45	キモイなんかそういうね
00:04:47	小手先のテクニックで加点されようとしてる感がなんか好き
00:04:52	好きなところそれが持て
00:04:54	ない最大の原因だと思うんでうん
00:04:56	まあまずはそういうマインドから直していきましょう
00:05:00	えー行為のない相手からのご飯の誘いを断り方について
00:05:05	ここのお店行きたいんだけど行ってみないと誘われたのですが
00:05:08	日程を提示されてないので断り方がわかりません
00:05:12	どのように断ればいいですかええまぁ
00:05:15	恋人が厳しい人だからって断ってください
00:05:18	日程提示されてないからこれ密偵提示されててもさ
00:05:23	まあその日はなんだかあれってさ
00:05:26	断って結局別の日提示されてねイタチごっこじゃないですか
00:05:30	ちゃんとこだわってあげて
00:05:32	なんかこういうさ
00:05:33	その場しのぎのこういうその場しのぎの断り方しといて
00:05:37	でなんか誘い誘いがしつこいとか言ってくるやついるじゃん
00:05:41	まじキモイから
00:05:42	うん誘いがなんだっけ
00:05:45	しつこい誘いがしつこいとか行ってくる前によ
00:05:48	自分がちゃんとこうやってやるよはいやばい
00:05:51	ですやばいです
00:05:52	好きな人とラインの会話が途切れて一か月が経ちます
00:05:55	やばいねでもどうせ会話を続けたとしても
00:05:57	返信は丁寧で質問もしてくるのですが
00:06:00	二日に一回しか来ないしただの進展がなく
00:06:03	ずっと会話が続くだけです
00:06:05	どうしたらいいですかねなくなしですがなくなしです
00:06:09	もうやめてください他の人はありましょう
00:06:10	この人と無理やりライン続けててもね
00:06:13	世界中からあれも幸せになんないっすなので終わるしましょう
00:06:17	えー支給平日に一日休みの人に質問です
00:06:20	私が好きな人は美容師の男性です
00:06:23	土日祝日明けの翌日にお休みがあります
00:06:26	形容しているので休みの日も数時間は必ず仕事をしています
00:06:30	今は採用なども進めています受け身な方なので大体私から誘います
00:06:36	近所なので遅い時間に会うのは問題ありません
00:06:39	大体その日のうちに今日は堂々と誘うのですが
00:06:41	何日に誘うのがいいでしょうか
00:06:44	ま今まで通り遅い時間に誘ってあげてください
00:06:47	ま相手はチョメチョメできればそれで満足だと思うんで
00:06:51	うんただしね
00:06:52	あの休みの日とその前日はきっとね
00:06:55	本命と遊んでると思うんで誘うのやめてあげるように
00:06:59	相手が受け身な時点であなたは本命ではないので
00:07:02	ちゃんと自分の立場をわきまえるようにね
00:07:06	恋人の嫌な部分があり
00:07:07	別れを切り出してそこから復縁する確率はありませんか
00:07:12	復縁するときは嫌な部分は解消されているものとします
00:07:17	まあ関係性次第だよね
00:07:19	あなたがまそれで別れ
00:07:22	切り出しても
00:07:22	相手が離れていかない
00:07:24	っていう自信があるんだったらいいと思うけど
00:07:26	まあここで質問してるくらいだからね
00:07:28	あの自信ない状態だと思うんで
00:07:30	まあ別れを切り出すっていうか土は切らない方がいいと思います
00:07:34	まあ普通に嫌な部分を治してもらうような話し合いをね
00:07:37	まずしてみようぜ
00:07:38	こんな復縁するときは嫌な部分が改装されているものとします
00:07:41	ってそこな数学
00:07:43	こんな数学の問題文みたいな
00:07:45	質問されても何も始まらんで
00:07:48	はい好きな人とのラインで毎週会いたいって送ったら
00:07:51	毎週は飽きられちゃうって返信が来ました
00:07:54	あざといかわいい返信は何ですかま正解は
00:07:58	こっちも一歩引いて見るんだね
00:08:00	確かに飽きちゃうかもとか置くとけばいいんじゃない
00:08:03	相手はいや着る訳ないよとかさそういう返信を持ってると思うから
00:08:07	その通り乗っちゃったらねもうあんたの負けよ
00:08:10	予想外の流れをね展開していかないとうん
00:08:13	弱肉強食弱い者は常に食われる
00:08:17	まああざといかわいい返信だったらそうだね
00:08:22	体が我慢できないよとか言っとけばいいんじゃない
00:08:24	じゃああの勝手に色々と想像して大きくなると思います
00:08:29	馬鹿なんでまそんな感じで以上