00:00:00	
00:00:00	どうも三山木です
00:00:01	運命の相手っていると思う
00:00:02	みんなさ運命大好きだよね
00:00:04	俺も百万回くらい聞いてきたけど
00:00:07	みんなちょっと好きになるとさすぐ運命にしたがる
00:00:10	俺は断言するけど運命なんてものはない
00:00:14	みんなね運命って言葉に踊らされているだけ
00:00:17	まあそう言ってもねあの説得力ないから
00:00:20	今回は運命信者による運命エピソードを集めてみたよ
00:00:24	えー幼稚園からの幼馴染でもう二十年の付き合い
00:00:29	もしどっちかが生まれるのが一年でも早かったり
00:00:31	遅かったりしたら出会えてなかったし
00:00:33	近所じゃなかったら出会えてなかった運命じゃないな
00:00:38	君らの両親が同じ時期に近所でたまたまはらんだだけだな
00:00:44	でそのたまたま同じ時期に近所で孕まれたやつを
00:00:49	たまたま好きになっただけだな
00:00:50	もうたまたまね運命というのなら
00:00:53	その辺にたまたま落ちてる石ころも運命だな
00:00:56	はい運命じゃありません
00:00:58	えーマッチングアプリで出会った
00:01:00	お互いマッチングした相手が大量にいる中で
00:01:03	お互いでとしたのは一人のみ
00:01:05	運命的なもので引き寄せられたのだと思う
00:01:08	ああ運命じゃないな
00:01:10	しっかりマッチングアプリ楽しんで
00:01:13	お互い身の丈にあったやつ見つけただけだな
00:01:15	思われマッチング大成功だよ
00:01:17	えーさくるの先輩かなりチャラい見た目をしていて
00:01:21	相当遊んできたそうです
00:01:22	しかし私と出会って運命的なものを感じて女遊びをやめたそうです
00:01:27	私なんかを選ぶようなレベルで
00:01:29	はないと思っていたので
00:01:30	私もこうなったことにとても運命を感じています
00:01:36	どう見ても運命じゃないな
00:01:37	それ歴代の女みんなに言ってるな
00:01:40	まあ女を口説くときに運命感を出せっていうのはね
00:01:44	あの男なら小学生でいう九九みたいな感じでみんな勉強するわけよ
00:01:49	だからそれ運命じゃなくて期末試験みたいなもんだな
00:01:54	職場で出会ったキャバクラで働いているのですが
00:01:58	この時点で運命じゃないなはい続きを見ます
00:02:01	キャバクラで働いているのですが
00:02:03	八つ年上の男性を好きになりました
00:02:06	最初は一人の客としか思えなかったのに
00:02:08	だんだん惹かれていきました
00:02:10	なぜ好きになったのか分かりませんが
00:02:12	今まで感じたことのない安心感が彼にはあります
00:02:17	やっぱ運命じゃないな
00:02:19	その安心感の正体は
00:02:22	お金やなまお金を好き丘え
00:02:25	お金が好きなの
00:02:27	を隠して違うな絵とお金が好きなのをごまかして
00:02:31	接客するっていうまキャバ嬢の鏡みたいなことをし過ぎて
00:02:35	自分が騙されてんの
00:02:37	これはもう職業病だね
00:02:39	まこんな感じで
00:02:41	やっぱり運命なんてものはないってことが証明されてしまったね
00:02:45	まあ哲学的なことを言うと運命だって思えば
00:02:49	それは運命なのかもしれないなまそういうまそういうなんだろうな
00:02:55	まあ哲学的なことを言うと
00:02:57	まあ運命だって思ったら運命なのかもしれないから
00:03:00	それでいうと人によっては運命はあるかもしれないね
00:03:04	まあの反論大募集中なんでいいけんあるやつ戦うや違うの