00:00:00	
00:00:00	シャンプーメリット使ってるやつ
00:00:01	メリットない親父ギャグになっちゃったけど
00:00:03	まシャンプーメリット使ってるやつはね
00:00:06	ちょっと考えた方がいいようん
00:00:07	まああんま高いシャンプー使えとは全然思ってないし
00:00:10	俺もそんな高いやつじゃないからね
00:00:12	でもまちょっとこるよそんなね
00:00:15	金が安いって
00:00:16	メリットよりもメリット使って紙新築になる
00:00:19	デメリットの方が大きいから
00:00:20	ちょっといいの使ってえ？
00:00:21	今回は飛行機内で女性客に体液をぶっかけた大学生が逮捕
00:00:27	またまたすごい事件が入ってきましたね
00:00:29	これについて話していこうか
00:00:31	えま九月に神戸空港から新千歳空港に向かう飛行機の中で
00:00:36	えー！三十代の女性の衣服に体液をかけたとしてえ？北海道在住
00:00:40	二十歳の大学生が不わせの容疑で逮捕されました
00:00:44	とほう不動わせになるんだね
00:00:46	で関係者によると被害女性は空席を一つ挟んで二つ
00:00:50	隣隣の席に座っていたとで
00:00:52	女性が窓側で大学生が通路側に去っていました
00:00:55	で着陸着陸の直前に室内灯が消えて
00:00:59	窓から夜景を眺めていたタイミングで
00:01:02	腕に冷たい液体がかかってきた
00:01:04	ピタッとなんかシュールだね
00:01:05	あんま笑っちゃいけないかもしれんけど
00:01:06	でまた大学生はぶっかけの直ぶっかけの直前に
00:01:10	機内ドリンク
00:01:11	サービスが終わっていたのにもかかわらずえCAのCAAなんか
00:01:16	CACA追加の紙
00:01:20	また大学生はぶっかけの直前に
00:01:22	機内ドリンクサービスが終わっていた
00:01:23	にもかかわらず
00:01:24	えCAに追加の紙コップを求める怪しい行動をとっていました
00:01:28	怪しいねで大学生はえーだしはしたが
00:01:31	かけた認識はないと容疑を否認している
00:01:34	なんやそれいやぶっ飛んな事件だね
00:01:36	まぶっ飛んなんでそういう意味じゃなくてね
00:01:37	まそういう意味でぶっ飛んでいいかもしれないけど
00:01:39	まー色々ぶっ飛んだ事件ですね
00:01:41	あのさすがに直ぶではないよね冷たかったってことはなんだろう
00:01:45	そのCAにもらった紙コップでなんだろう？
00:01:48	水割りとかにしたんかなじゃないとね冷たくはなんないからね
00:01:51	まどっちにしろねおかしいよやってることだめだよ
00:01:54	まだ二十歳のね未来ある若者がだめだよ
00:01:58	こんなことしちゃなんでやっちゃうかねこんなことね
00:02:00	こういうのやっていいのはもう五十歳とかになってさ
00:02:04	誰にも相手されてないね
00:02:05	ああ寂しくて失うものが何もないようなさ無敵のおじさんだけだよ
00:02:10	まあ無敵なおじさんもね
00:02:11	やっちゃいけないけどまでもね暗くなる時間狙ってさ
00:02:15	その室内灯が消えてね
00:02:16	暗くなる時間狙ってやってるあたり
00:02:19	あれだよね？ばれないと思ってやってるんだろうけど
00:02:22	さすがにちょっと甘すぎるな
00:02:23	考えがあの出したは出しはしたがかけた認識はない
00:02:27	へえ出すだけあった政府だったんかいやでももったいないね
00:02:30	本当に窓側にね綺麗なお姉さんがいて興奮しちゃったんだよね
00:02:34	それもわかるよ
00:02:35	気持ちはなんかね？足出してたのかな？分かんないけどまあでもね
00:02:39	出すところで止めておかないと
00:02:40	だめだよかけちゃ本人にぶっかけるわ
00:02:43	ねさすがにリスク取りすぎ
00:02:44	お前がねリスクを取るべき場所はね絶対こんなとこじゃないよ
00:02:48	まぶっかけるのが好きならさもう合法的にね
00:02:51	あのーぶっかけさせてくれる？相手をさ
00:02:53	手に入れるためにリスク取れよ
00:02:55	ただねま性って治すの本当に難しいらしいからね
00:02:59	やっぱねあの小学生に手出したりする人ってさう
00:03:04	何回も捕まるじゃん
00:03:05	ああそういうことだと思うんだよね
00:03:06	これだってね性の人でしょ
00:03:08	きっとまだから今回ばれてなかったとしても
00:03:12	絶対またやってたと思うんだよね
00:03:14	まあだからこの二十歳のね若いうちに捕まっといて
00:03:17	逆にラッキーだったかもしんないね
00:03:19	人はね失敗して学ぶ生き物だからうんま自分の当たり前ってさ
00:03:24	世間の当たり前と違うなって時結構あるじゃん
00:03:27	それは俺もいっぱいあるしみんなだってあるでしょ
00:03:29	それって結構誰にでもあると思うんだよね
00:03:31	このように普通の人なんてものは存在しないから
00:03:34	それで言うとこの人だってね
00:03:36	まあちょっと書けなくなっちゃったんだよ
00:03:38	これは世間の常識とはずれてるよだけど
00:03:41	仕方のないことなんじゃないの？
00:03:43	小学生に手出しちゃうやつがいるよそれは普通じゃないよ
00:03:46	俺は理解できないよ
00:03:47	でもその人の中では
00:03:49	リスクを取ってもやりたいことだったわけ？だからね
00:03:51	まあ仕方ないんじゃないの？
00:03:53	別にまあ許す許すとは許許せとは思わないけどうん
00:03:58	別にねみんなそれぞれが持ってるさ
00:04:00	世間とずれてる個性のまある意味一種ではあるじゃん
00:04:03	まあもちろん被害女性がいるからさ
00:04:05	あのーその方はかわいそうだけど
00:04:08	まあ別にそんなにねそこまで大したことじゃないじゃん
00:04:12	殺されたとかさ小学生がレイプされたとかさ
00:04:15	そういうものに比べちゃえばね
00:04:16	全然簡単簡単じゃねえや全然軽いものじゃないですか
00:04:20	だからそこは誰かがね
00:04:21	あの被害者にならざるを得なかったと思えばまあ仕方ないっす
00:04:24	うんま俺はやらかした若者にはね
00:04:27	とことん優しく行きたいからちょっとね
00:04:29	あの仕方ないづくしになってしまったけど
00:04:32	まこの二十歳の少年この点が一通り落ち着いてちゃんと反省してね
00:04:37	これはもうやっちゃいけないことなんだとばれることなんだとね
00:04:40	あのしっかり理解して
00:04:41	再スタートを切るってなった時は俺連絡すごい全然ね
00:04:45	人生終了でもなんでもないからもう逆境に変えてね
00:04:48	行こうぜ逆境に変えていこうぜまだまだ大丈夫よま俺もね
00:04:51	北海道までだから地元北海道のよしとしてね
00:04:54	まぶっかけプレーを許容してくれる女を手に入れるまで
00:04:58	俺が面倒見てやれよ
00:04:59	そん時までしっかり今回の件反省しといてな以上